
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>伊里野的，以及我的夏天 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"写在前面\n《伊里野的天空、UFO的夏天》可以说是我比较喜欢的一部轻小说了，所以我个人希望阅读原作之后再回来看这篇博客。当然，没有看过原作对这篇博客内容的理解也不会有什么影响，所以我并不是在要挟。\n日文原版在カクヨム上有连载，如果有日语基础的朋友推荐一试。\n\n夏天\n夏天的一个好处就是衣服可以穿的很少。而且可以游泳。虽然我是旱鸭子。\n夏天已经过去了，我在戴着手套一边瑟瑟发抖一边打字。好不痛苦。\n但如果现在还是夏天的话，做些什么好？\n吃冰淇淋，画勾。\n出去转转，画勾。\n夏天！天空！大海！画勾，画勾，忘了。\n然后我想做的事情就没了。我想挽留夏天，就好像留住了夏天，就留住了青春一样。有的时候做梦，也会梦到和高中、大学的同学在一起，做些有的没的。具体做些什么，却朦朦胧胧想不起来。\n这时候，我遇到了《伊里野的天空，UFO的夏天》。\n梗概\n我其实也有在之前的博客里说过，我纠结于是写会有更多人看的书目介绍，还是写我想写的东西。我倾向于写一些个人的东西，书评的好处和坏处都是形式上过于客观了，所以看了一个书评，人们往往会有一种想法——这是对书的客观评价，但不是想这是一个人对书的主观体验。因此我还是会简要介绍这个系列，但是会在千人一面的介绍之间，穿插一些感想。\n中文维基页面（先不要点）很讨厌：它剧透了开头，剧透了结尾，就给人一种看完了整个系列的错觉。但我觉得，比起只看结局，更应该看到怎么一步步蓄势，升华，最后到达这样的结尾的。所以我自己来尝试介绍一下《伊里野》好了。\n暑假最后一天的晚上，园原中学。浅羽直之从窝了一个半月的山上回来，除了各种各样山里生活用的行李以外什么都没有：别的地方没有去，暑假作业没有写，泳裤也没有带。浅野现在的心情，就和即将上刑场的死囚一样。\n“还有13小时就会咣当，第二学期就会无情地开始了。理科老师、二年四班的班主任、35岁单身的河口泰藏，一定会让没交作业的学生们在讲台上排成一列，一面用科学的眼光怒视过来，一面科学地用出席簿吧当吧当敲每个人的头，一面要求科学地说明为什么连暑假作业都没法交的吧。”\n决心及时行乐的浅羽，连自己没有带泳裤也不管了，晚上摸进中学准备偷游一番。没成想，泳池已经有先客了。\n女孩子想学游泳，却迟迟不肯将脚伸进水中。浅羽费了九牛二虎之力才让她憋成气之后，一切都顺利了——一个小时不到，女孩子居然就能用浮板游了。\n女孩子很奇怪：她不苟言笑，但兴奋起来就会流鼻血，而且最最不可思议的，还是埋在她手腕上的一对金属球。如果这也算还好的话，之后突然出现了一群黑衣人，说要送回家，浅羽遵从指令，上了面包车之后，就什么都不记得了。\n“醒来之后，自己坐在家附近的公交站的座位上。衣服穿得好好的。本该停在录像带店的自行车也在。”浅羽想到这一个半月跟部长在深山里找UFO的经历。要么一切都是一场梦，要么自己是被外星人绑架了，浅羽想。\n第二天开学，这个女孩堂堂出现在自己的教室，她竟然是转学生。她在黑板上写下的名字——伊里野加奈，怎么看怎么像伪名。她一定是外星人。\n暑假结束了，但UFO的夏天还在继续。\n主题\n以上就是第一卷第一章的梗概了。应该没什么剧透风险，没有。\n“也太长了吧？”毕竟想解释标题中“UFO的夏天”，没有一些篇幅还是会显得比较突兀。想知道“伊里野的天空”是什么意思，就请看原著吧。:)\n对我来说，《伊里野》不仅是典型的 boy meets girl 的故事，也是浅羽成长、改变的故事。这样的主题在很多小说里都能看见。放到《你的故事》（对应文章，英文注意）里也是一样——浑浑噩噩，过去一片空白的天野千寻遇见夏凪灯花，失去夏凪灯花，在没有夏凪灯花的世界里继续负重前行的故事。还有很多作品——藤まる的《时薪300元的死神》、《明天，我将死去，你将复生》，佐野彻夜的《你在月夜里闪耀光芒》、《为这个世界献上i》……为什么一个作者经常写同一个类型的故事……具体浅羽是如何成长的，之后再提。\n我无意多说世界系——我明白我说的再多，也只是复述自己从别的地方看来的东西，所以就简单的介绍一下，有兴趣的读者可以自行搜索其滥觞及变迁。\n世界系这个词被用来形容有着类似背景、设定和描述风格的一些作品。世界系作品跳过社会，而将个人直接与世界联系起来：个人的举动会影响整个世界。在《伊里野》中，就有不明的外星生物入侵，人类只有黑蝠鲼(black manta) 这一战斗机能够抵御，而伊里野是唯一仅剩的黑蝠鲼的驾驶员；也就是说，她的乐意于否决定了人类的命运。除了《伊里野》，近期上映的天气之子也可以说是典型的世界系作品。\n在此基础之上，作为21世纪初的小说，《伊里野》还在很大程度上受95年上映的《EVA》的影响：从大的角度上，世界的危机往往轻描淡写，而将镜头对准主人公的日常生活；从小的细节上，故事都发生在夏天，男主角都是弱受。\n小小杂感\n虽然浅羽是《伊里野》的主人公，但如果要问为什么浅羽平淡无奇的生活中为什么出来了一个UFO的夏天，那就不得不提园原中学新闻部部长水前寺了。\n水前寺长得英俊，身高出众，成绩优秀，体育得意，惟一的缺点，就是他是一个怪人。这个怪人不喜欢女生、不喜欢交际、唯独喜欢研究超自然现象，并且每个季节就会换一个主题。在冬季，水前寺占领学校广播站，在上课时间做全校范围的ESP实验。而在春季，为了研究灵异现象，水前寺带着浅羽晚上跑到女厕所去调查是否幽灵出没；而到 6 月 24 日，当浅羽写好了关于校园灵异现象的文章准备发到社刊《园田电波新闻》的时候，迎接他的不是水前寺的赞许，却是一句：\n「过时啦啊啊啊啊啊啊啊啊啊啊啊啊啊」\n对水前寺来说，从 UFO 之日开始，灵异现象的春天早就结束，UFO的夏天就开始了。\n即使这样，浅羽也毫无怨言，放弃了准备好的材料，默默地跟着水前寺跑到园田空军基地旁边的山上，找了一个暑假的UFO。\n所以，当最后浅羽拒绝水前寺的时候，我知道他变得独立了。也知道，UFO的夏天，真真正正落下了它的帷幕。所以也用原文的这一小段，来做全文的总结吧。\n结语\n“就算只有我一个，我也要继续做下去。”\n“做——是指做麦田怪圈吧。”\n“是”\n“就算只有你一个”\n“是”\n“无论如何”\n“是”\n然后，水前寺笑了起来。每年每年，不少的女生都会被这笑容诳骗，做出把贵重的纸资源变成情书塞进水前寺的鞋箱里这种最愚蠢的行径。\n“随你喜欢吧”\n浅羽脸上也浮现起笑容。\n","dateCreated":"2019-11-20T21:56:34+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2019-11-20T21:56:34+00:00","description":"写在前面\n《伊里野的天空、UFO的夏天》可以说是我比较喜欢的一部轻小说了，所以我个人希望阅读原作之后再回来看这篇博客。当然，没有看过原作对这篇博客内容的理解也不会有什么影响，所以我并不是在要挟。\n日文原版在カクヨム上有连载，如果有日语基础的朋友推荐一试。","headline":"伊里野的，以及我的夏天","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/iriya/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/iriya/","keywords":"iriya no sora, mizuto akiyama, sekaikei, lightnovel"}</script>
    <meta name="description" content="写在前面 《伊里野的天空、UFO的夏天》可以说是我比较喜欢的一部轻小说了，所以我个人希望阅读原作之后再回来看这篇博客。当然，没有看过原作对这篇博客内容的理解也不会有什么影响，所以我并不是在要挟。 日文原版在カクヨム上有连载，如果有日语基础的朋友推荐一试。">
<meta property="og:type" content="blog">
<meta property="og:title" content="伊里野的，以及我的夏天">
<meta property="og:url" content="https://nir.moe/posts/iriya/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="写在前面 《伊里野的天空、UFO的夏天》可以说是我比较喜欢的一部轻小说了，所以我个人希望阅读原作之后再回来看这篇博客。当然，没有看过原作对这篇博客内容的理解也不会有什么影响，所以我并不是在要挟。 日文原版在カクヨム上有连载，如果有日语基础的朋友推荐一试。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-20T21:56:34.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.203Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="iriya no sora">
<meta property="article:tag" content="mizuto akiyama">
<meta property="article:tag" content="sekaikei">
<meta property="article:tag" content="lightnovel">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            伊里野的，以及我的夏天
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-11-20T21:56:34+00:00">
	
		    11月 20, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/commentary/">commentary</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="写在前面">写在前面</h2>
<p>《伊里野的天空、UFO的夏天》可以说是我比较喜欢的一部轻小说了，所以我个人希望阅读原作之后再回来看这篇博客。当然，没有看过原作对这篇博客内容的理解也不会有什么影响，所以我并不是在要挟。</p>
<p>日文原版在カクヨム上有连载，如果有日语基础的朋友推荐一试。</p>
<span id="more"></span>
<h2 id="夏天">夏天</h2>
<p>夏天的一个好处就是衣服可以穿的很少。而且可以游泳。虽然我是旱鸭子。</p>
<p>夏天已经过去了，我在戴着手套一边瑟瑟发抖一边打字。好不痛苦。</p>
<p>但如果现在还是夏天的话，做些什么好？</p>
<p>吃冰淇淋，画勾。</p>
<p>出去转转，画勾。</p>
<p>夏天！天空！大海！画勾，画勾，忘了。</p>
<p>然后我想做的事情就没了。我想挽留夏天，就好像留住了夏天，就留住了青春一样。有的时候做梦，也会梦到和高中、大学的同学在一起，做些有的没的。具体做些什么，却朦朦胧胧想不起来。</p>
<p>这时候，我遇到了《伊里野的天空，UFO的夏天》。</p>
<h2 id="梗概">梗概</h2>
<p>我其实也有在之前的博客里说过，我纠结于是写会有更多人看的书目介绍，还是写我想写的东西。我倾向于写一些个人的东西，书评的好处和坏处都是形式上过于客观了，所以看了一个书评，人们往往会有一种想法——这是对书的客观评价，但不是想这是一个人对书的主观体验。因此我还是会简要介绍这个系列，但是会在千人一面的介绍之间，穿插一些感想。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E9%87%8C%E9%87%8E%E7%9A%84%E5%A4%A9%E7%A9%BA%E3%80%81UFO%E7%9A%84%E5%A4%8F%E5%A4%A9">中文维基页面（先不要点）</a>很讨厌：它剧透了开头，剧透了结尾，就给人一种看完了整个系列的错觉。但我觉得，比起只看结局，更应该看到怎么一步步蓄势，升华，最后到达这样的结尾的。所以我自己来尝试介绍一下《伊里野》好了。</p>
<p>暑假最后一天的晚上，园原中学。浅羽直之从窝了一个半月的山上回来，除了各种各样山里生活用的行李以外什么都没有：别的地方没有去，暑假作业没有写，泳裤也没有带。浅野现在的心情，就和即将上刑场的死囚一样。</p>
<p>“还有13小时就会咣当，第二学期就会无情地开始了。理科老师、二年四班的班主任、35岁单身的河口泰藏，一定会让没交作业的学生们在讲台上排成一列，一面用科学的眼光怒视过来，一面科学地用出席簿吧当吧当敲每个人的头，一面要求科学地说明为什么连暑假作业都没法交的吧。”</p>
<p>决心及时行乐的浅羽，连自己没有带泳裤也不管了，晚上摸进中学准备偷游一番。没成想，泳池已经有先客了。</p>
<p>女孩子想学游泳，却迟迟不肯将脚伸进水中。浅羽费了九牛二虎之力才让她憋成气之后，一切都顺利了——一个小时不到，女孩子居然就能用浮板游了。</p>
<p>女孩子很奇怪：她不苟言笑，但兴奋起来就会流鼻血，而且最最不可思议的，还是埋在她手腕上的一对金属球。如果这也算还好的话，之后突然出现了一群黑衣人，说要送回家，浅羽遵从指令，上了面包车之后，就什么都不记得了。</p>
<p>“醒来之后，自己坐在家附近的公交站的座位上。衣服穿得好好的。本该停在录像带店的自行车也在。”浅羽想到这一个半月跟部长在深山里找UFO的经历。要么一切都是一场梦，要么自己是被外星人绑架了，浅羽想。</p>
<p>第二天开学，这个女孩堂堂出现在自己的教室，她竟然是转学生。她在黑板上写下的名字——伊里野加奈，怎么看怎么像伪名。她一定是外星人。</p>
<p>暑假结束了，但UFO的夏天还在继续。</p>
<h2 id="主题">主题</h2>
<p>以上就是第一卷第一章的梗概了。应该没什么剧透风险，没有。</p>
<p>“也太长了吧？”毕竟想解释标题中“UFO的夏天”，没有一些篇幅还是会显得比较突兀。想知道“伊里野的天空”是什么意思，就请看原著吧。:)</p>
<p>对我来说，《伊里野》不仅是典型的 boy meets girl 的故事，也是浅羽成长、改变的故事。这样的主题在很多小说里都能看见。放到《你的故事》（<a href="/posts/your-story">对应文章</a>，英文注意）里也是一样——浑浑噩噩，过去一片空白的天野千寻遇见夏凪灯花，失去夏凪灯花，在没有夏凪灯花的世界里继续负重前行的故事。还有很多作品——藤まる的《时薪300元的死神》、《明天，我将死去，你将复生》，佐野彻夜的《你在月夜里闪耀光芒》、《为这个世界献上i》……为什么一个作者经常写同一个类型的故事……具体浅羽是如何成长的，之后再提。</p>
<p>我无意多说世界系——我明白我说的再多，也只是复述自己从别的地方看来的东西，所以就简单的介绍一下，有兴趣的读者可以自行搜索其滥觞及变迁。</p>
<p>世界系这个词被用来形容有着类似背景、设定和描述风格的一些作品。世界系作品跳过社会，而将个人直接与世界联系起来：个人的举动会影响整个世界。在《伊里野》中，就有不明的外星生物入侵，人类只有黑蝠鲼(black manta) 这一战斗机能够抵御，而伊里野是唯一仅剩的黑蝠鲼的驾驶员；也就是说，她的乐意于否决定了人类的命运。除了《伊里野》，近期上映的天气之子也可以说是典型的世界系作品。</p>
<p>在此基础之上，作为21世纪初的小说，《伊里野》还在很大程度上受95年上映的《EVA》的影响：从大的角度上，世界的危机往往轻描淡写，而将镜头对准主人公的日常生活；从小的细节上，故事都发生在夏天，男主角都是弱受。</p>
<h2 id="小小杂感">小小杂感</h2>
<p>虽然浅羽是《伊里野》的主人公，但如果要问为什么浅羽平淡无奇的生活中为什么出来了一个UFO的夏天，那就不得不提园原中学新闻部部长水前寺了。</p>
<p>水前寺长得英俊，身高出众，成绩优秀，体育得意，惟一的缺点，就是他是一个怪人。这个怪人不喜欢女生、不喜欢交际、唯独喜欢研究超自然现象，并且每个季节就会换一个主题。在冬季，水前寺占领学校广播站，在上课时间做全校范围的ESP实验。而在春季，为了研究灵异现象，水前寺带着浅羽晚上跑到女厕所去调查是否幽灵出没；而到 6 月 24 日，当浅羽写好了关于校园灵异现象的文章准备发到社刊《园田电波新闻》的时候，迎接他的不是水前寺的赞许，却是一句：</p>
<p>「过时啦啊啊啊啊啊啊啊啊啊啊啊啊啊」</p>
<p>对水前寺来说，从 UFO 之日开始，灵异现象的春天早就结束，UFO的夏天就开始了。</p>
<p>即使这样，浅羽也毫无怨言，放弃了准备好的材料，默默地跟着水前寺跑到园田空军基地旁边的山上，找了一个暑假的UFO。</p>
<p>所以，当最后浅羽拒绝水前寺的时候，我知道他变得独立了。也知道，UFO的夏天，真真正正落下了它的帷幕。所以也用原文的这一小段，来做全文的总结吧。</p>
<h2 id="结语">结语</h2>
<p>“就算只有我一个，我也要继续做下去。”</p>
<p>“做——是指做麦田怪圈吧。”</p>
<p>“是”</p>
<p>“就算只有你一个”</p>
<p>“是”</p>
<p>“无论如何”</p>
<p>“是”</p>
<p>然后，水前寺笑了起来。每年每年，不少的女生都会被这笑容诳骗，做出把贵重的纸资源变成情书塞进水前寺的鞋箱里这种最愚蠢的行径。</p>
<p>“随你喜欢吧”</p>
<p>浅羽脸上也浮现起笑容。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/iriya-no-sora/" rel="tag">iriya no sora</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/lightnovel/" rel="tag">lightnovel</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/mizuto-akiyama/" rel="tag">mizuto akiyama</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/sekaikei/" rel="tag">sekaikei</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/winter-afternoon/"
                    data-tooltip="某一个冬日的下午"
                    aria-label="上一篇: 某一个冬日的下午"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/keda-sample/"
                    data-tooltip="关于我被绑去中科大做学渣样本的事"
                    aria-label="下一篇: 关于我被绑去中科大做学渣样本的事"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/iriya/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/iriya/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/iriya/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/winter-afternoon/"
                    data-tooltip="某一个冬日的下午"
                    aria-label="上一篇: 某一个冬日的下午"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/keda-sample/"
                    data-tooltip="关于我被绑去中科大做学渣样本的事"
                    aria-label="下一篇: 关于我被绑去中科大做学渣样本的事"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/iriya/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/iriya/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/iriya/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/iriya/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/iriya/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/iriya/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/iriya/';
              
            this.page.identifier = 'posts/iriya/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
