
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>金恋，和一些最近的作品 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"写在前面\n不用说也知道，本篇会有很多剧透。以前我大概会放一个大大的警示框在这里，列举一下包含哪些作品的剧透。但是我忘了怎么写的了。不过话说回来，提前告诉读者有什么剧透，难道不也是一种剧透吗？\n那么，本篇大概包含金恋（金色ラブリッチェ）的剧透。\n\n金色时光\n如果有人问，说到金恋，你脑海里浮现的是什么画面？\n我的答案一定是那反复出现的，波光粼粼的湖面。\n游戏里，关于湖的传说虽然一带而过了，但是死，确确实实是永恒的话题。过于永恒而不知该从何说起。就算说，可能也会是一些老生常谈，不过我还是想努力讲一些有意思的事情。那么就看我下面的发挥了。\n对一个人来说，死意味着物质的消失和思想的消逝，不过对他人来说，这个人的又意味着什么呢？我问这个问题，是因为想到，我好久没有联系小学的同学了。如果说，一个人的死意味着没法再见到他们，那么对我来说——我明白这个说法不好——现在的联系不上的状态和死了，没有什么区别。\n我们的关系在渐渐死去，变成说得上一点点话的陌生人。\n如果一个陌生人死了，我的感想，当然排除没有感想的情况，应该不是针对死者的，而是一些泛泛的、漠不关心的感想：人如何脆弱、人生如何缥缈，如此这般。\n高中的时候，隔壁班就有一个同学事故身亡。但是我不认识他。有同学说，他挺开朗的，不可能是自杀；有同学说，可惜了。我没有说什么。那天晚上，教学楼下摆了一圈蜡烛，他的一些朋友在那里默哀，我也去了。看着摇曳的烛光，我想着我要好好活着。结束后，他的妈妈几乎说不出话来，但是还是安静地说了谢谢你们来。离开的时候看着他的父母，我隐隐担心他们的婚姻还能否继续下去。不过也就仅此而已了。\n对更亲近的人，抱有的感情应该会有所不同。我的记性很差，很久以前的事情大都记不太清楚了。要提最近的事情大概就是外婆了。每次去姨妈家，外婆是最关心我的那个。新年的时候，甚至还会塞给我压岁钱。临走的时候，总是希望我很快再回来一趟。然而这几年，我因为种种原因未能回家。远程电话的时候，看着她期待的眼神，我口头上说会早点回来，但也不敢保证什么时候。就在几个月前，家父打来电话说，外婆过世了。听到消息的时候，我不知所措。然后我想起来了：我终究没能回去见她一面。\n外婆肯定不会怪我，她从来也没有说过我一句坏话。家父也没有责怪我。责怪我的从来都是我自己。可是，生者如何快活如何悲伤，同逝者又有何关呢？活的人永远没法替死人着想。所以我想，这喜怒哀乐大抵都是要归结到自己身上来的。\n话说回来，只有归结到自身上来，才能成为实实在在的感觉。他人的小脚趾撞到桌角，与我又有何干？肯定是大笑一场。在纪念一些人的时候，有时会说没有X就没有Y，这也是把逝者的所作所为跟我们的现在联系起来。不然，光荣事迹再光荣，换来的大概也就是个无声的“哦”吧。\n这里就用葬礼之后的问答收尾吧。可以算是在身边人过世后心理活动的一个例子吧。\n“我有在闪闪发光吗，她没有对我失望吧？”\n“我真的成为世界上最帅的男友了吗？”\n其他一些最近玩过看过的作品\nJudgment，这个就死很多人了。大家都是硬派，没什么话说。\n52赫兹的鲸（52ヘルツのクジラたち）。标题的来源是源自一头特别的鲸。通常鲸声音的频率在10-40Hz，而这头鲸的声音却超出了这一范围。因为据称别的鲸听不到这个频段的声音，人们称它为“最孤独的鲸”。这头鲸数年来没有被找到，只有它的声音飘荡在海洋里。全本书里我觉得美晴是里面最讨喜的人物了，最后她回去的时候我眼泪掉下来。我在想，天鹅之歌是不是也能用来形容这些没有被听到的SOS呢？查了下词典，再仔细想想，还是没那么像。\n三体。看完之后有点激动，第三卷那个时间跨度大的不得了，有些追不上。\nRatchet &amp; Clank, the game和rift apart。这个两纯粹是老少皆宜的有趣游戏。\nLUNARiA。不错的作品，我还在等松山写流星群的下一卷。\n白金数据。开头居然有像是harmony的梗（人人身上装着IC芯片，由政府监督一举一动），有点快乐。\n大概就这么多。如果要问我是什么刻骨铭心的内容的话，我说不上来。好酒也是要反复品才能出味的，像我这样，囫囵吞枣，不加思考地吸收，可能最后就忘得一干二净了。\n","dateCreated":"2022-06-06T16:13:58+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2022-06-06T16:13:58+00:00","description":"写在前面\n不用说也知道，本篇会有很多剧透。以前我大概会放一个大大的警示框在这里，列举一下包含哪些作品的剧透。但是我忘了怎么写的了。不过话说回来，提前告诉读者有什么剧透，难道不也是一种剧透吗？\n那么，本篇大概包含金恋（金色ラブリッチェ）的剧透。","headline":"金恋，和一些最近的作品","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/kinkoi/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/kinkoi/","keywords":"game, reading, kinkoi, judgment, 52 hertz no kujira tachi"}</script>
    <meta name="description" content="写在前面 不用说也知道，本篇会有很多剧透。以前我大概会放一个大大的警示框在这里，列举一下包含哪些作品的剧透。但是我忘了怎么写的了。不过话说回来，提前告诉读者有什么剧透，难道不也是一种剧透吗？ 那么，本篇大概包含金恋（金色ラブリッチェ）的剧透。">
<meta property="og:type" content="blog">
<meta property="og:title" content="金恋，和一些最近的作品">
<meta property="og:url" content="https://nir.moe/posts/kinkoi/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="写在前面 不用说也知道，本篇会有很多剧透。以前我大概会放一个大大的警示框在这里，列举一下包含哪些作品的剧透。但是我忘了怎么写的了。不过话说回来，提前告诉读者有什么剧透，难道不也是一种剧透吗？ 那么，本篇大概包含金恋（金色ラブリッチェ）的剧透。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-06T16:13:58.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.203Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="game">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="kinkoi">
<meta property="article:tag" content="judgment">
<meta property="article:tag" content="52 hertz no kujira tachi">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            金恋，和一些最近的作品
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-06-06T16:13:58+00:00">
	
		    6月 06, 2022
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/writing/">writing</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="写在前面">写在前面</h2>
<p>不用说也知道，本篇会有很多剧透。以前我大概会放一个大大的警示框在这里，列举一下包含哪些作品的剧透。但是我忘了怎么写的了。不过话说回来，提前告诉读者有什么剧透，难道不也是一种剧透吗？</p>
<p>那么，本篇大概包含金恋（金色ラブリッチェ）的剧透。</p>
<span id="more"></span>
<h2 id="金色时光">金色时光</h2>
<p>如果有人问，说到金恋，你脑海里浮现的是什么画面？</p>
<p>我的答案一定是那反复出现的，波光粼粼的湖面。</p>
<p>游戏里，关于湖的传说虽然一带而过了，但是死，确确实实是永恒的话题。过于永恒而不知该从何说起。就算说，可能也会是一些老生常谈，不过我还是想努力讲一些有意思的事情。那么就看我下面的发挥了。
对一个人来说，死意味着物质的消失和思想的消逝，不过对他人来说，这个人的又意味着什么呢？我问这个问题，是因为想到，我好久没有联系小学的同学了。如果说，一个人的死意味着没法再见到他们，那么对我来说——我明白这个说法不好——现在的联系不上的状态和死了，没有什么区别。</p>
<p>我们的关系在渐渐死去，变成说得上一点点话的陌生人。</p>
<p>如果一个陌生人死了，我的感想，当然排除没有感想的情况，应该不是针对死者的，而是一些泛泛的、漠不关心的感想：人如何脆弱、人生如何缥缈，如此这般。</p>
<p>高中的时候，隔壁班就有一个同学事故身亡。但是我不认识他。有同学说，他挺开朗的，不可能是自杀；有同学说，可惜了。我没有说什么。那天晚上，教学楼下摆了一圈蜡烛，他的一些朋友在那里默哀，我也去了。看着摇曳的烛光，我想着我要好好活着。结束后，他的妈妈几乎说不出话来，但是还是安静地说了谢谢你们来。离开的时候看着他的父母，我隐隐担心他们的婚姻还能否继续下去。不过也就仅此而已了。</p>
<p>对更亲近的人，抱有的感情应该会有所不同。我的记性很差，很久以前的事情大都记不太清楚了。要提最近的事情大概就是外婆了。每次去姨妈家，外婆是最关心我的那个。新年的时候，甚至还会塞给我压岁钱。临走的时候，总是希望我很快再回来一趟。然而这几年，我因为种种原因未能回家。远程电话的时候，看着她期待的眼神，我口头上说会早点回来，但也不敢保证什么时候。就在几个月前，家父打来电话说，外婆过世了。听到消息的时候，我不知所措。然后我想起来了：我终究没能回去见她一面。</p>
<p>外婆肯定不会怪我，她从来也没有说过我一句坏话。家父也没有责怪我。责怪我的从来都是我自己。可是，生者如何快活如何悲伤，同逝者又有何关呢？活的人永远没法替死人着想。所以我想，这喜怒哀乐大抵都是要归结到自己身上来的。</p>
<p>话说回来，只有归结到自身上来，才能成为实实在在的感觉。他人的小脚趾撞到桌角，与我又有何干？肯定是大笑一场。在纪念一些人的时候，有时会说没有X就没有Y，这也是把逝者的所作所为跟我们的现在联系起来。不然，光荣事迹再光荣，换来的大概也就是个无声的“哦”吧。</p>
<p>这里就用葬礼之后的问答收尾吧。可以算是在身边人过世后心理活动的一个例子吧。</p>
<p>“我有在闪闪发光吗，她没有对我失望吧？”</p>
<p>“我真的成为世界上最帅的男友了吗？”</p>
<h2 id="其他一些最近玩过看过的作品">其他一些最近玩过看过的作品</h2>
<p>Judgment，这个就死很多人了。大家都是硬派，没什么话说。</p>
<p>52赫兹的鲸（52ヘルツのクジラたち）。标题的来源是源自一头特别的鲸。通常鲸声音的频率在10-40Hz，而这头鲸的声音却超出了这一范围。因为据称别的鲸听不到这个频段的声音，人们称它为“最孤独的鲸”。这头鲸数年来没有被找到，只有它的声音飘荡在海洋里。全本书里我觉得美晴是里面最讨喜的人物了，最后她回去的时候我眼泪掉下来。我在想，天鹅之歌是不是也能用来形容这些没有被听到的SOS呢？查了下词典，再仔细想想，还是没那么像。</p>
<p>三体。看完之后有点激动，第三卷那个时间跨度大的不得了，有些追不上。</p>
<p>Ratchet &amp; Clank, the game和rift apart。这个两纯粹是老少皆宜的有趣游戏。</p>
<p>LUNARiA。不错的作品，我还在等松山写流星群的下一卷。</p>
<p>白金数据。开头居然有像是harmony的梗（人人身上装着IC芯片，由政府监督一举一动），有点快乐。</p>
<p>大概就这么多。如果要问我是什么刻骨铭心的内容的话，我说不上来。好酒也是要反复品才能出味的，像我这样，囫囵吞枣，不加思考地吸收，可能最后就忘得一干二净了。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/52-hertz-no-kujira-tachi/" rel="tag">52 hertz no kujira tachi</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/game/" rel="tag">game</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/judgment/" rel="tag">judgment</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/kinkoi/" rel="tag">kinkoi</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/reading/" rel="tag">reading</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/2210-recent/"
                    data-tooltip="最近电影四连"
                    aria-label="上一篇: 最近电影四连"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/memory-order/"
                    data-tooltip="Memory Order"
                    aria-label="下一篇: Memory Order"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/kinkoi/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/kinkoi/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/kinkoi/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/2210-recent/"
                    data-tooltip="最近电影四连"
                    aria-label="上一篇: 最近电影四连"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/memory-order/"
                    data-tooltip="Memory Order"
                    aria-label="下一篇: Memory Order"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/kinkoi/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/kinkoi/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/kinkoi/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/kinkoi/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/kinkoi/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/kinkoi/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/kinkoi/';
              
            this.page.identifier = 'posts/kinkoi/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
