
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>A Paper Plane to the Past - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"Epilog\nStephen Hawking said, although we could travel to the future, but going in the other direction was ruled out by Albert Einstein’s theories. But everybody knows that we cannot just stop thinking about it – the time paradox, the other self of that time, the butterfly effect. All we do is a little retreat from reality to virtuality, and in the fictional world, where the law of excluded middle doesn’t work, the impossible can become possible.\n\nThe past is also like a mirror. It reflects the current, and reveals the future. Though I’d like to babble more about reflection upon self, this is really not the place for such cliched preachment.\nAt least, the never ending fantasies about going to the past has spawned a ever increasing bunch of works about this topic. And this game is just one of them.\nThis game just suprisingly appeared in my Steam library[1]. I have heard of it years ago, but haven’t come to purchase and play it. So I decided to give it a try. And that’s the whole story.\nPart 2\nTime travellers are, technically, travellers. Those works featuring trips usually have a great emphasis on encounters and parting ways. A light novel named The Journey of a Witch might well fall into this kind. I haven’t read it, so I’m not sure. What I’m certain about, is that Spice and Wolf doesn’t care much about it. Maybe it’s because Lawrence always faces unfriendly people. Girls’ Last Tour is similar, although it is a bit more about sightseeing.\nIn a journey, one runs into all kinds of people, and usually, they never cross their paths again. So we learn how to say goodbye.\nAnd the same, somehow, applies to the time travellers as well. Usually after departing from a spacetime, a world line, one cannot comes back. And unlike the negotiable spatial distance, the temporal one is absolute.\nBack to the Mother features similar plots. Despite its frivolous atmosphere, bold fanservices, and the title, the manga tries to tell a serious story. Yuu, the protagonist, is such a fan of his mother, an once idol band member, that is near the extent of Oedipus complex. But one day, the mom’s glorious figure mysterically turns into a graceless unsliced nigiri(sushi, maki, whatever) with an face only appearing in comedy mangas. Along with this eerie transformation, he often find himself transported to the past, when his mother was of his age.\nEach time he was sent to the past, Yuu gets to know, a little about his mother’s youth. And at the same time, he and Hanada get closer to each other, his teacher but once a friend of his mother’s. While he manages to fix his mom’s past the way he knows, Hanada is becoming more and more important to him. Finally, he uncovers the reason why his mother turns into a sushi roll, and prevents it.\nKnowing Yuu will be sent back to his time and unable to come back, Hanada calls him out to a park, to say farewell to him, and to this forever unrequitted love.\nThe manga was appeared to be, somehow, hastily concluded. But the up side of it is, it saved the work from lengthy, remotely related stuff, like new characters, stories about the new characters, new places and fanservices, which is common for many serial works. It is usually good, or, OK, for those slow-paced works, for example, Boarding School Juliet or Nisekoi(maybe more prevalent in lightnovels), but it really hurts the compact story line, which is one of the centers of this manga, the other one is, of course, the tragic female main character Hanada.\nPart 1\nThe Season of 12 Colors tells a story like My Tomorrow, Your Yesterday(shortened to Bokuasu).\nAnd I think it somehow well conclude the main plot of this story. So if you have read the novel, or watched the film, you are already spoiled. Sorry.\nMade by Class Tangerine which is also the developer of Gaokao Love 100 Days, this one is kind of short and concise, and the game ends within an hour.\nI think the same plot usually means the same climax. And what can I say?\nThe largest difference between separation and death is that: after separation, you know they are there, but after death, you know they aren’t anywhere. Another short VN by the same group plays on this difference. If you have only 12 hours to live, what will you do? Be moody, give a grave talk, watch your friends and families cry? The protagonist is in the same situation, but things are somewhat different: everyone treats him as if he were just going to another place rather than dying, and that is no serious matter. So even if the protagonist proclaims, “I am going to die! Please treat me better!”, others just see it as a joke. This twist makes the plot which is going to be sad, a hilarious one. And in his last minutes, even the protagonist himself stopped worrying about his death, but starts to think about saying something cool as his last words. And he ridiculously fails.\nIt is included in the game Short Stories Collection of Class Tangerine, along with another 9 stories. And they are all interesting stories.\nAnd Greek tragedies often have this topic, that one struggles to rewrite their doomed fate, but ended up realizing that it is unchangeable. In the end, they wrap up themselve, to paint the final stroke on the canvas of tragedy.\nUnlike in Bokuasu, the time does not flow backwards for Mo Li(jasmine in Chinese), the heroine, since the beginning, and not until her mother’s death. It gives rise to a turning point, which marks the end for the protagonist.[2]\n\nThis is the first time for Mo Li to meet me, and the last time I see her.\n\nMC ends up telling fairy tales to the then 6-year-old Mo Li, play with her, and teach her how to fly a paper plane. And in the last, he has to say goodbye to her, knowing he will never see her again.\n\nWe will come across again, and a lot, in the future.\nSo do remember, the signal is the paper plane.\nBecause if you write a letter on it, it will reach the person on your mind.\n\nProlog\nI found out the post is a little too long for a short VN like this, but it’s too late.\nSo I’ll just leave it like this.\nFootnotes\n\n\n\nIt turns out that NVLMaker, the publisher of Tiny Snow, gifted the game as a part of the package. Thank you NVLMaker. ↩︎\n\nI’m translating by myself, since I played in Chinese. The game is available in English as well, so don’t fret. ↩︎\n\n\n\n","dateCreated":"2019-03-30T18:35:42+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2019-03-30T18:35:42+00:00","description":"Epilog\nStephen Hawking said, although we could travel to the future, but going in the other direction was ruled out by Albert Einstein’s theories. But everybody knows that we cannot just stop thinking about it – the time paradox, the other self of that time, the butterfly effect. All we do is a little retreat from reality to virtuality, and in the fictional world, where the law of excluded middle doesn’t work, the impossible can become possible.","headline":"A Paper Plane to the Past","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/paperplane/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/paperplane/","keywords":"game, paperplane, class tangerine"}</script>
    <meta name="description" content="Epilog Stephen Hawking said, although we could travel to the future, but going in the other direction was ruled out by Albert Einstein’s theories. But everybody knows that we cannot just stop thinking">
<meta property="og:type" content="blog">
<meta property="og:title" content="A Paper Plane to the Past">
<meta property="og:url" content="https://nir.moe/posts/paperplane/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="Epilog Stephen Hawking said, although we could travel to the future, but going in the other direction was ruled out by Albert Einstein’s theories. But everybody knows that we cannot just stop thinking">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-30T18:35:42.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="game">
<meta property="article:tag" content="paperplane">
<meta property="article:tag" content="class tangerine">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            A Paper Plane to the Past
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-03-30T18:35:42+00:00">
	
		    Mar 30, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/writing/">writing</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="Epilog">Epilog</h2>
<p>Stephen Hawking said, although we could travel to the future, but going in the other direction was ruled out by Albert Einstein’s theories. But everybody knows that we cannot just stop thinking about it – the time paradox, the other self of that time, the butterfly effect. All we do is a little retreat from reality to virtuality, and in the fictional world, where the law of excluded middle doesn’t work, the impossible can become possible.</p>
<span id="more"></span>
<p>The past is also like a mirror. It reflects the current, and reveals the future. Though I’d like to babble more about reflection upon self, this is really not the place for such cliched preachment.</p>
<p>At least, the never ending fantasies about going to the past has spawned a ever increasing bunch of works about this topic. And this game is just one of them.</p>
<p>This game just suprisingly appeared in my Steam library<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. I have heard of it years ago, but haven’t come to purchase and play it. So I decided to give it a try. And that’s the whole story.</p>
<h2 id="Part-2">Part 2</h2>
<p>Time travellers are, technically, travellers. Those works featuring trips usually have a great emphasis on encounters and parting ways. A light novel named <em>The Journey of a Witch</em> might well fall into this kind. I haven’t read it, so I’m not sure. What I’m certain about, is that <em>Spice and Wolf</em> doesn’t care much about it. Maybe it’s because Lawrence always faces unfriendly people. <em>Girls’ Last Tour</em> is similar, although it is a bit more about sightseeing.</p>
<p>In a journey, one runs into all kinds of people, and usually, they never cross their paths again. So we learn how to say goodbye.</p>
<p>And the same, somehow, applies to the time travellers as well. Usually after departing from a spacetime, a world line, one cannot comes back. And unlike the negotiable spatial distance, the temporal one is absolute.</p>
<p><em>Back to the Mother</em> features similar plots. Despite its frivolous atmosphere, bold fanservices, and the title, the manga tries to tell a serious story. Yuu, the protagonist, is such a fan of his mother, an once idol band member, that is near the extent of Oedipus complex. But one day, the mom’s glorious figure mysterically turns into a graceless unsliced nigiri(sushi, maki, whatever) with an face only appearing in comedy mangas. Along with this eerie transformation, he often find himself transported to the past, when his mother was of his age.</p>
<p>Each time he was sent to the past, Yuu gets to know, a little about his mother’s youth. And at the same time, he and Hanada get closer to each other, his teacher but once a friend of his mother’s. While he manages to fix his mom’s past the way he knows, Hanada is becoming more and more important to him. Finally, he uncovers the reason why his mother turns into a sushi roll, and prevents it.</p>
<p>Knowing Yuu will be sent back to his time and unable to come back, Hanada calls him out to a park, to say farewell to him, and to this forever unrequitted love.</p>
<p>The manga was appeared to be, somehow, hastily concluded. But the up side of it is, it saved the work from lengthy, remotely related stuff, like new characters, stories about the new characters, new places and fanservices, which is common for many serial works. It is usually good, or, OK, for those slow-paced works, for example, <em>Boarding School Juliet</em> or <em>Nisekoi</em>(maybe more prevalent in lightnovels), but it really hurts the compact story line, which is one of the centers of this manga, the other one is, of course, the tragic female main character Hanada.</p>
<h2 id="Part-1">Part 1</h2>
<p><em>The Season of 12 Colors</em> tells a story like <em>My Tomorrow, Your Yesterday</em>(shortened to <em>Bokuasu</em>).</p>
<p>And I think it somehow well conclude the main plot of this story. So if you have read the novel, or watched the film, you are already spoiled. Sorry.</p>
<p>Made by <em>Class Tangerine</em> which is also the developer of <em>Gaokao Love 100 Days</em>, this one is kind of short and concise, and the game ends within an hour.</p>
<p>I think the same plot usually means the same climax. And what can I say?</p>
<p>The largest difference between separation and death is that: after separation, you know they are there, but after death, you know they aren’t anywhere. Another short VN by the same group plays on this difference. If you have only 12 hours to live, what will you do? Be moody, give a grave talk, watch your friends and families cry? The protagonist is in the same situation, but things are somewhat different: everyone treats him as if he were just going to another place rather than dying, and that is no serious matter. So even if the protagonist proclaims, “I am going to die! Please treat me better!”, others just see it as a joke. This twist makes the plot which is going to be sad, a hilarious one. And in his last minutes, even the protagonist himself stopped worrying about his death, but starts to think about saying something cool as his last words. And he ridiculously fails.</p>
<p>It is included in the game <em>Short Stories Collection of Class Tangerine</em>, along with another 9 stories. And they are all interesting stories.</p>
<p>And Greek tragedies often have this topic, that one struggles to rewrite their doomed fate, but ended up realizing that it is unchangeable. In the end, they wrap up themselve, to paint the final stroke on the canvas of tragedy.</p>
<p>Unlike in <em>Bokuasu</em>, the time does not flow backwards for Mo Li(jasmine in Chinese), the heroine, since the beginning, and not until her mother’s death. It gives rise to a turning point, which marks the end for the protagonist.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<blockquote>
<p>This is the first time for Mo Li to meet me, and the last time I see her.</p>
</blockquote>
<p>MC ends up telling fairy tales to the then 6-year-old Mo Li, play with her, and teach her how to fly a paper plane. And in the last, he has to say goodbye to her, knowing he will never see her again.</p>
<blockquote>
<p>We will come across again, and a lot, in the future.<br>
So do remember, the signal is the paper plane.<br>
Because if you write a letter on it, it will reach the person on your mind.</p>
</blockquote>
<h2 id="Prolog">Prolog</h2>
<p>I found out the post is a little too long for a short VN like this, but it’s too late.</p>
<p>So I’ll just leave it like this.</p>
<h2 id="Footnotes">Footnotes</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>It turns out that NVLMaker, the publisher of <em>Tiny Snow</em>, gifted the game as a part of the package. Thank you NVLMaker. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>I’m translating by myself, since I played in Chinese. The game is available in English as well, so don’t fret. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/class-tangerine/" rel="tag">class tangerine</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/game/" rel="tag">game</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/paperplane/" rel="tag">paperplane</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/your-story/"
                    data-tooltip="Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                    aria-label="PREVIOUS: Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/my-story/"
                    data-tooltip="My Story"
                    aria-label="NEXT: My Story"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/paperplane/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/paperplane/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/paperplane/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/your-story/"
                    data-tooltip="Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                    aria-label="PREVIOUS: Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/my-story/"
                    data-tooltip="My Story"
                    aria-label="NEXT: My Story"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/paperplane/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/paperplane/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/paperplane/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/paperplane/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/paperplane/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/paperplane/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/paperplane/';
              
            this.page.identifier = 'posts/paperplane/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
