
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>育碧 key 切断了那条蛇 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"Yubikey &amp; PAM\n之前没看懂 PAM 怎么用，今天重新看了一下pam(8)，打算搞好之前想弄的 yubikey 解锁桌面。\n看pam(8)的结果：这在说什么？\n看了一篇讲 PAM 的博客：噢，我明白了（没有懂），甚至应该修改 /etc/pam.d下的哪一个文件都不清楚。\n还是另一篇博客让我豁然开朗。\n先在 Arch Linux 上安装yubico-pam包。\n然后修改/etc/pam.d/system-auth，将下面一行添加到 auth required pam_unix.so ... 那一行的前面。如果添加到后面的话，还会先调用 pam_unix.so 来索取密码，而且失败了就失败了，并不能 fallback 到 Yubikey 登陆，然而将 sufficient 的 pam_yubico 放在最前，当 yubikey 验证成功了就一定成功。\n如果写的是 required 而不是 sufficient ，结果就是不仅要 yubikey 验证成功，而且还要接着再输一遍密码，相当于倒过来的二步验证。\nauth sufficient pam_yubico.so id=&lt;yubikey API id&gt; authfile=/etc/yubikeys\n这样就大功告成了！现在 sudo，解锁屏，登陆都可以用 Yubikey 一摁完成了！\n当然，如果 KDE 的用户\n\n只想用它解锁屏，就把这一行放到 /etc/pam.d/kde 里的对应位置，注意当前用户需要有 authfile 的读权限，否则无法使用\n只想用它登陆，就把这一行放到 /etc/pam.d/sddm 里的对应位置\n\n如果只想用 yubikey 登陆 console （估计没有这样的人），就把这一行放到 /etc/pam.d/login 里就行了，ssh类似，大概。\n而如果想离线也能验证，或者嫌在线验证时间过长的话，就换用 challenge-response 模式就可以了。具体见 Yubico 官网的相关页面，就懒得再翻译一遍了。设置好之后甚至连一摁都不需要了。\nArch Wiki 关于 Yubikey 的条目可以说比较混乱，而 Fedora Wiki 的页面则较为简洁直白，可以作为参考。\n顺便一提，也是 Fedora Wiki 告诉我有 modhex 这种东西。 Yubikey 作为键盘输入，它只会向机器发送键盘扫描码，机器再将其转换为按键。因此 Yubikey 不能控制键盘的 layout ，也就导致如果随意输入，在不同的键盘 layout 上可能会输出不同的字符。比如QWERTY的Y，在德语键盘上就成了Z（它交换了Y和Z），而在日语键盘上差不多就是假名 N （说差不多的意思是在假名输入下才是 N）。因此 Yubikey 选择了那些在任何键盘 layout 下都不会变的16个字符，用以表示16进制数，这就是 modhex 。\n请关掉假名输入！不然そそそそそそりこはすいきまにすこまきましすいりそなままりこのかいそひひしきのにすきしのき\n中断\n今天读了一篇关于硬件中断，以及如何用 PIC 处理的博文，因为没怎么看懂，就不翻译了。\n玩蛇？玩个蛇皮！\nArcaea 潜力值终于上 9 了，或者说，才上 9 。啊……\n慢慢来吧。\n","dateCreated":"2018-10-29T03:21:01+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2018-10-29T03:21:01+00:00","description":"","headline":"育碧 key 切断了那条蛇","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/rec-10-29-2018/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/rec-10-29-2018/","keywords":"game, yubikey"}</script>
    <meta name="description" content="Yubikey &amp; PAM 之前没看懂 PAM 怎么用，今天重新看了一下pam(8)，打算搞好之前想弄的 yubikey 解锁桌面。 看pam(8)的结果：这在说什么？ 看了一篇讲 PAM 的博客：噢，我明白了（没有懂），甚至应该修改 &#x2F;etc&#x2F;pam.d下的哪一个文件都不清楚。 还是另一篇博客让我豁然开朗。 先在 Arch Linux 上安装yubico-pam包。 然后修改&#x2F;etc&#x2F;p">
<meta property="og:type" content="blog">
<meta property="og:title" content="育碧 key 切断了那条蛇">
<meta property="og:url" content="https://nir.moe/posts/rec-10-29-2018/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="Yubikey &amp; PAM 之前没看懂 PAM 怎么用，今天重新看了一下pam(8)，打算搞好之前想弄的 yubikey 解锁桌面。 看pam(8)的结果：这在说什么？ 看了一篇讲 PAM 的博客：噢，我明白了（没有懂），甚至应该修改 &#x2F;etc&#x2F;pam.d下的哪一个文件都不清楚。 还是另一篇博客让我豁然开朗。 先在 Arch Linux 上安装yubico-pam包。 然后修改&#x2F;etc&#x2F;p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-29T03:21:01.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="game">
<meta property="article:tag" content="yubikey">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            育碧 key 切断了那条蛇
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-10-29T03:21:01+00:00">
	
		    10月 29, 2018
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/diary/">diary</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1>Yubikey &amp; PAM</h1>
<p>之前没看懂 PAM 怎么用，今天重新看了一下<code>pam(8)</code>，打算搞好之前想弄的 yubikey 解锁桌面。</p>
<p>看<code>pam(8)</code>的结果：这在说什么？</p>
<p>看了一篇讲 PAM 的博客：噢，我明白了（没有懂），甚至应该修改 <code>/etc/pam.d</code>下的哪一个文件都不清楚。</p>
<p>还是<a target="_blank" rel="noopener" href="https://z3ntu.github.io/2016/07/23/SDDM-login-with-yubikey.html">另一篇博客</a>让我豁然开朗。</p>
<p>先在 Arch Linux 上安装<code>yubico-pam</code>包。</p>
<p>然后修改<code>/etc/pam.d/system-auth</code>，将下面一行添加到 <code>auth required pam_unix.so ...</code> 那一行的<strong>前面</strong>。如果添加到后面的话，还会先调用 <code>pam_unix.so</code> 来索取密码，而且失败了就失败了，并不能 fallback 到 Yubikey 登陆，然而将 <code>sufficient</code> 的 <code>pam_yubico</code> 放在最前，当 yubikey 验证成功了就一定成功。</p>
<p>如果写的是 <code>required</code> 而不是 <code>sufficient</code> ，结果就是不仅要 yubikey 验证成功，而且还要接着再输一遍密码，相当于倒过来的二步验证。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">auth sufficient pam_yubico.so id=&lt;yubikey API id&gt; authfile=/etc/yubikeys</span><br></pre></td></tr></table></figure>
<p>这样就大功告成了！现在 sudo，解锁屏，登陆都可以用 Yubikey 一摁完成了！</p>
<p>当然，如果 KDE 的用户</p>
<ul>
<li>只想用它解锁屏，就把这一行放到 <code>/etc/pam.d/kde</code> 里的对应位置，注意当前用户需要有 authfile 的读权限，否则无法使用</li>
<li>只想用它登陆，就把这一行放到 <code>/etc/pam.d/sddm</code> 里的对应位置</li>
</ul>
<p>如果只想用 yubikey 登陆 console （估计没有这样的人），就把这一行放到 <code>/etc/pam.d/login</code> 里就行了，ssh类似，大概。</p>
<p>而如果想离线也能验证，或者嫌在线验证时间过长的话，就换用 challenge-response 模式就可以了。具体见 Yubico 官网的<a target="_blank" rel="noopener" href="https://developers.yubico.com/yubico-pam/Authentication_Using_Challenge-Response.html">相关页面</a>，就懒得再翻译一遍了。设置好之后甚至连一摁都不需要了。</p>
<p>Arch Wiki 关于 Yubikey 的<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/YubiKey">条目</a>可以说比较混乱，而 Fedora Wiki 的<a target="_blank" rel="noopener" href="https://fedoraproject.org/wiki/Using_Yubikeys_with_Fedora">页面</a>则较为简洁直白，可以作为参考。</p>
<p>顺便一提，也是 Fedora Wiki 告诉我有 <a target="_blank" rel="noopener" href="https://developers.yubico.com/yubico-c/Manuals/modhex.1.html">modhex</a> 这种东西。 Yubikey 作为键盘输入，它只会向机器发送键盘扫描码，机器再将其转换为按键。因此 Yubikey 不能控制键盘的 layout ，也就导致如果随意输入，在不同的键盘 layout 上可能会输出不同的字符。比如QWERTY的Y，在德语键盘上就成了Z（它交换了Y和Z），而在日语键盘上差不多就是假名 N （说差不多的意思是在假名输入下才是 N）。因此 Yubikey 选择了那些在任何键盘 layout 下都不会变的16个字符，用以表示16进制数，这就是 modhex 。</p>
<p>请关掉假名输入！不然そそそそそそりこはすいきまにすこまきましすいりそなままりこのかいそひひしきのにすきしのき</p>
<h1>中断</h1>
<p>今天读了一篇关于硬件中断，以及如何用 PIC 处理的博文，因为没怎么看懂，就不翻译了。</p>
<h1>玩蛇？玩个蛇皮！</h1>
<p>Arcaea 潜力值终于上 9 了，或者说，才上 9 。啊……</p>
<p>慢慢来吧。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/game/" rel="tag">game</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/yubikey/" rel="tag">yubikey</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/github-pages/"
                    data-tooltip="如何被 GitHub Pages 蹬鼻子上脸"
                    aria-label="上一篇: 如何被 GitHub Pages 蹬鼻子上脸"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/multilanguage/"
                    data-tooltip="multilanguage"
                    aria-label="下一篇: multilanguage"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-10-29-2018/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-10-29-2018/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/rec-10-29-2018/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/github-pages/"
                    data-tooltip="如何被 GitHub Pages 蹬鼻子上脸"
                    aria-label="上一篇: 如何被 GitHub Pages 蹬鼻子上脸"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/multilanguage/"
                    data-tooltip="multilanguage"
                    aria-label="下一篇: multilanguage"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-10-29-2018/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-10-29-2018/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/rec-10-29-2018/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-10-29-2018/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-10-29-2018/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/rec-10-29-2018/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/rec-10-29-2018/';
              
            this.page.identifier = 'posts/rec-10-29-2018/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
