
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>4月1日吉日 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"20XX年4月1日吉日，魏莱从睡梦中惊起——他成为了一个有秘密的男人。\n他伸手摸了摸被子——干的。他松了口气，为没有又增加了另外一个秘密而感到庆幸。但他随即意识到，现在不是放心的时候。\n他从未来穿越到现在，而在未来，人类将迎来末日。\n20XZ年，不明生物入侵地球。这种生物所过，寸草不生，而对人类来说，就算短暂的接触，也足以致命。几年以后，生物扩散至大半的地球。由于音讯不通，魏莱不知道其他地方的情况，但他所在的避难所只剩寥寥十数人。\n但即使如此，人类也没放弃最后的希望——他们开发了能够将信息传送到过去的自己的装置，魏莱就是其实验者之一。\n\n\n魏莱自己也觉得这件事有些过于超现实。但鲜明的记忆让他不得不相信确有其事。\n不清楚和一起发送超时空消息的人们都怎么样了，他想。他甚至不知道那些同伴现在都在哪里。在那时候，谈论过去的事与揭伤口无异。魏莱开始后悔了，当时他应该要一两个人的家庭住址的。\n到学校去碰碰运气吧，魏莱看了下表，现在是还是凌晨，想了想，有充足的睡眠才有精力找人，他又躺下了。\n\n魏莱的好友金日找上了他。\n“你知道吗？语文老师生病了，下节课自习！”金日洋洋得意地说道。或许是因为他们的语文老师作为班主任，经常带头占课；不过更有可能是因为金日昨天被叫到办公室臭训了一通，今天终于出了口恶气。\n不过魏莱没放在心上，他在想他的那些同伴是不是会占领学校的广播站，用奇怪的摩斯电码，报导这一消息。\n“你怎么啦？”直到金日在眼前摇晃手，他才回过神来。\n“有件事跟你说，”魏莱抬起头。\n“什么啊？”\n“其实，人类就快濒临灭绝了。”\n“哦。然后呢？”\n“所以翘个一两节课也肯定没事。”\n“哈哈，别当真，刚才骗你的。”\n魏莱叫住了打算继续用这个把戏骗其他同学的金日。\n“我是认真的，我有未来的记忆。”\n魏莱大致讲述了本文第一节的内容。他没有提及被子是干的。\n“我看你可能是做了一场梦，就当真了。你说的要是真的，要不试着联系联系那些同伴？如果你不是一个人回来的话。”金日叉起了腰。魏莱没有修正“回来”一词的用法。\n“可我没有联系方式。”\n“那你说什么。你去网上碰碰运气呗？搞不好他们也在找你呢。”\n魏莱觉得有道理，午休时间偷偷摸进学校的机房，用午餐的时间，草草地写了一篇文章，放到了网上。\n等他放学，饿着肚子又摸进机房看情况的时候，遗憾地，这篇文章没有一个人回应。大家或许都把这当成蹩脚的愚人节笑话了。\n魏莱自己都开始觉得这事情有点不靠谱了。\n魏莱觉得自己并不是那种好主动行动的人。他决定等同伴中的某个人上了新闻（他们肯定会这样联络自己），就去找他们。\n“今天就先这样吧。”他对自己说。\n\n一觉醒来，魏莱感觉自己忘记了什么事情。\n“妈，昨天是什么日子？”他不抱希望地问到。\n“昨天？不知道。”\n翻看自己家的老黄历，今天是4月2日，昨天是4月1日，宜祭祀。\n“靠，昨天忘记恶搞了。”他想。\n","dateCreated":"2020-04-01T02:21:34+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2020-04-01T02:21:34+00:00","description":"20XX年4月1日吉日，魏莱从睡梦中惊起——他成为了一个有秘密的男人。\n他伸手摸了摸被子——干的。他松了口气，为没有又增加了另外一个秘密而感到庆幸。但他随即意识到，现在不是放心的时候。\n他从未来穿越到现在，而在未来，人类将迎来末日。\n20XZ年，不明生物入侵地球。这种生物所过，寸草不生，而对人类来说，就算短暂的接触，也足以致命。几年以后，生物扩散至大半的地球。由于音讯不通，魏莱不知道其他地方的情况，但他所在的避难所只剩寥寥十数人。\n但即使如此，人类也没放弃最后的希望——他们开发了能够将信息传送到过去的自己的装置，魏莱就是其实验者之一。","headline":"4月1日吉日","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/april-1st-is-a-good-day/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/april-1st-is-a-good-day/","keywords":"april fool"}</script>
    <meta name="description" content="20XX年4月1日吉日，魏莱从睡梦中惊起——他成为了一个有秘密的男人。 他伸手摸了摸被子——干的。他松了口气，为没有又增加了另外一个秘密而感到庆幸。但他随即意识到，现在不是放心的时候。 他从未来穿越到现在，而在未来，人类将迎来末日。 20XZ年，不明生物入侵地球。这种生物所过，寸草不生，而对人类来说，就算短暂的接触，也足以致命。几年以后，生物扩散至大半的地球。由于音讯不通，魏莱不知道其他地方的情况">
<meta property="og:type" content="blog">
<meta property="og:title" content="4月1日吉日">
<meta property="og:url" content="https://nir.moe/posts/april-1st-is-a-good-day/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="20XX年4月1日吉日，魏莱从睡梦中惊起——他成为了一个有秘密的男人。 他伸手摸了摸被子——干的。他松了口气，为没有又增加了另外一个秘密而感到庆幸。但他随即意识到，现在不是放心的时候。 他从未来穿越到现在，而在未来，人类将迎来末日。 20XZ年，不明生物入侵地球。这种生物所过，寸草不生，而对人类来说，就算短暂的接触，也足以致命。几年以后，生物扩散至大半的地球。由于音讯不通，魏莱不知道其他地方的情况">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T02:21:34.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.203Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="april fool">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            4月1日吉日
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-04-01T02:21:34+00:00">
	
		    4月 01, 2020
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/writing/">writing</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>20XX年4月1日吉日，魏莱从睡梦中惊起——他成为了一个有秘密的男人。</p>
<p>他伸手摸了摸被子——干的。他松了口气，为没有又增加了另外一个秘密而感到庆幸。但他随即意识到，现在不是放心的时候。</p>
<p>他从未来穿越到现在，而在未来，人类将迎来末日。</p>
<p>20XZ年，不明生物入侵地球。这种生物所过，寸草不生，而对人类来说，就算短暂的接触，也足以致命。几年以后，生物扩散至大半的地球。由于音讯不通，魏莱不知道其他地方的情况，但他所在的避难所只剩寥寥十数人。</p>
<p>但即使如此，人类也没放弃最后的希望——他们开发了能够将信息传送到过去的自己的装置，魏莱就是其实验者之一。</p>
<span id="more"></span>
<hr>
<p>魏莱自己也觉得这件事有些过于超现实。但鲜明的记忆让他不得不相信确有其事。</p>
<p>不清楚和一起发送超时空消息的人们都怎么样了，他想。他甚至不知道那些同伴现在都在哪里。在那时候，谈论过去的事与揭伤口无异。魏莱开始后悔了，当时他应该要一两个人的家庭住址的。</p>
<p>到学校去碰碰运气吧，魏莱看了下表，现在是还是凌晨，想了想，有充足的睡眠才有精力找人，他又躺下了。</p>
<hr>
<p>魏莱的好友金日找上了他。</p>
<p>“你知道吗？语文老师生病了，下节课自习！”金日洋洋得意地说道。或许是因为他们的语文老师作为班主任，经常带头占课；不过更有可能是因为金日昨天被叫到办公室臭训了一通，今天终于出了口恶气。</p>
<p>不过魏莱没放在心上，他在想他的那些同伴是不是会占领学校的广播站，用奇怪的摩斯电码，报导这一消息。</p>
<p>“你怎么啦？”直到金日在眼前摇晃手，他才回过神来。</p>
<p>“有件事跟你说，”魏莱抬起头。</p>
<p>“什么啊？”</p>
<p>“其实，人类就快濒临灭绝了。”</p>
<p>“哦。然后呢？”</p>
<p>“所以翘个一两节课也肯定没事。”</p>
<p>“哈哈，别当真，刚才骗你的。”</p>
<p>魏莱叫住了打算继续用这个把戏骗其他同学的金日。</p>
<p>“我是认真的，我有未来的记忆。”</p>
<p>魏莱大致讲述了本文第一节的内容。他没有提及被子是干的。</p>
<p>“我看你可能是做了一场梦，就当真了。你说的要是真的，要不试着联系联系那些同伴？如果你不是一个人回来的话。”金日叉起了腰。魏莱没有修正“回来”一词的用法。</p>
<p>“可我没有联系方式。”</p>
<p>“那你说什么。你去网上碰碰运气呗？搞不好他们也在找你呢。”</p>
<p>魏莱觉得有道理，午休时间偷偷摸进学校的机房，用午餐的时间，草草地写了一篇文章，放到了网上。</p>
<p>等他放学，饿着肚子又摸进机房看情况的时候，遗憾地，这篇文章没有一个人回应。大家或许都把这当成蹩脚的愚人节笑话了。</p>
<p>魏莱自己都开始觉得这事情有点不靠谱了。</p>
<p>魏莱觉得自己并不是那种好主动行动的人。他决定等同伴中的某个人上了新闻（他们肯定会这样联络自己），就去找他们。</p>
<p>“今天就先这样吧。”他对自己说。</p>
<hr>
<p>一觉醒来，魏莱感觉自己忘记了什么事情。</p>
<p>“妈，昨天是什么日子？”他不抱希望地问到。</p>
<p>“昨天？不知道。”</p>
<p>翻看自己家的老黄历，今天是4月2日，昨天是4月1日，宜祭祀。</p>
<p>“靠，昨天忘记恶搞了。”他想。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/april-fool/" rel="tag">april fool</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/posts-explained/"
                    data-tooltip="我都写了些什么东西"
                    aria-label="上一篇: 我都写了些什么东西"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/winter-afternoon/"
                    data-tooltip="某一个冬日的下午"
                    aria-label="下一篇: 某一个冬日的下午"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/april-1st-is-a-good-day/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/april-1st-is-a-good-day/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/april-1st-is-a-good-day/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/posts-explained/"
                    data-tooltip="我都写了些什么东西"
                    aria-label="上一篇: 我都写了些什么东西"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/winter-afternoon/"
                    data-tooltip="某一个冬日的下午"
                    aria-label="下一篇: 某一个冬日的下午"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/april-1st-is-a-good-day/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/april-1st-is-a-good-day/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/april-1st-is-a-good-day/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/april-1st-is-a-good-day/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/april-1st-is-a-good-day/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/april-1st-is-a-good-day/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/april-1st-is-a-good-day/';
              
            this.page.identifier = 'posts/april-1st-is-a-good-day/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
