
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>Notes for 4-10 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"Database\nPL/SQL\nAnonymous and named PL/SQL block\n\nAnonymous PL/SQL block\n\nNeed to compile every time\nNot stored\n\n\nNamed PL/SQL block\n\nCan be stored in DB\n\n\n\nStored Procedure\nGrammar:\nProcedure ::= CREATE [OR REPLACE] PROCEDURE ProcedureName '(' Parameters ')' (AS|IS) RETURN ReturnType DECLARE Declaration BEGIN Body END ';'\nParameters ::= Nothing | Parameter &#123;, Parameter&#125;\nParameter ::= ParameterName (IN|OUT|IN OUT) Type ':=' DefaultValue\n\n\nNote:\n\nIn the parameter list, varchar cannot be specified with a length.\nMySQL has no AS|IS in the procedure, and IN/OUT is put before the parameter name.\nIn MySQL ,one has to change the delimiter before defining a procedure or function.\n\n\n\nLoop statement\n\nfor x in [Reverse] 1…20 loop … end loop;\nwhile … loop … end loop;\nTo escape from a loop:\nexit when …;\n\nConditional statement\n\nif … then … elseif … end if;\n\nCursor\n\nUsed to process a set of records. PL/SQL record variable can only store one record at a time.\nTechnically, it acts like an iterator, which means one cannot process multiple records at the same time(though we can store them as a whole).\nIn declaration, a cursor is declared with a SELECT statement, and we can use this cursor to access the data returned by that SELECT statement\nA cursor is bind to one specific SELECT clause, that is, one cannot bind it to another SELECT statement\nThe SELECT statement is and only is executed when the cursor is OPENed(see below).\nCLOSE the cursor to free the memory space.\nSynopsis:\n\n\nDeclaration\n\n\ncursor cursor_name is select statement;\n\n\nOpen cursor\n\n\nOPEN cursor_name;\n\n\nGet the data\n\n\nFETCH cursor_name into variable;\n\n\nThe cursor will move forward, just like python’s next function do.\n\n\nCheck if there is no more entry\n\n\nIF NOT cursor_name%FOUND THEN …;\n\n\nClose the cursor\n\n\nCLOSE cursor_name;\n\n\nFor loop\nUnique to Oracle.\nNo need to open, close, or fetch from a cursor.\n\n\nFOR variable in cursor_name LOOP\n– do something to the variable\nEND LOOP;\n\nArtificial Intelligence\nKnowledge base &amp;&amp; Inferrence\n* Truth table\n\n* Brute force search\n\n* Forward chaining\n    * reliable\n    * completeness\n        * -&gt; only have these two properties for the knowledge bases able to be expressed with Horn clauses\n        * Horn clause: a disjunction of literals with at most one unnegated literal\n            * E.g. &#123;% katex %&#125;\n\\neg x_1 \\vee \\neg x_2 \\vee \\cdots \\vee x_n \\vee u\n&#123;% endkatex %&#125;\n\n* Backward chaining\n    * To prove q, with p-&gt;q now prove p\n    * Avoid repeating by check if a clause is already proved or disproved\n\nMisc\nPanning derives from panorama.\n4/11 Record\nProgramming Languages\nPolymorphic Functions\n\nStatic: cost grows exponentially with parameters\nDynamic:\n\nsupply a tag when calling the function\n\n\n\nExample: Overloading Equality\n\nEquality was overloaded as an operator\nMake type of equality fully polymorphic\nMake equality polymorphic in a limited way\n\n(==) :: ''t -&gt; ''t -&gt; Bool, ''t is a type t with equality\nwill be a static error if t is not Eq type\n\n\n\nType Classes\n\nMerchanism in Haskell\nDictionary-passing style implementation [ESOP1988]\n\nType class declaration – dictionary\nName of a type class method – label in the dictionary\nParametric overloading – passing the dictionary to the function\n\n\n\nclass Show a where    show :: a -&gt; Stringinstance Show Bool where    show True = &quot;True&quot;    show False = &quot;False&quot;print :: Show a =&gt; a -&gt; IO ()print x = putStrLn $ show x\ntype &#x27;a show = &#123;show: &#x27;a -&gt; string&#125;let show_bool : bool show = &#123;    show = function        | true -&gt; &quot;True&quot;        | false -&gt; &quot;False&quot;&#125;let print : &#x27;a show -&gt; &#x27;a -&gt; unit =    fun &#123;show=show&#125; x -&gt; print_endline (show x)\nSmalltalk: subtyping\n\n\nObject -&gt; super class\n-&gt; method table\n\n\nIf interface A contains all of interface B, then A objects can also be used as B objects\n\nneed to look up all instances(members) at runtime\n\n\n\nJavascript has the same problem\n\nv8 engine: hidden class\n\nfunction Person(first_name, last_name) &#123;    this.first_name = first_name;    this.last_name = last_name;&#125;var potus = new Person(&#x27;D.&#x27;, &#x27;Trump&#x27;);var potrf = new Person(&#x27;V.&#x27;, &#x27;Putin&#x27;);\nComputer Architecture\nOptimizing cache\nMerging write cache\nDRAM and SRAM\nMisc\n\n最低だ　最低だ　最低だ\n\n","dateCreated":"2018-04-13T11:26:19+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2018-04-13T11:26:19+00:00","description":"","headline":"Notes for 4-10","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/rec-4-10-2018/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/rec-4-10-2018/","keywords":"sundry"}</script>
    <meta name="description" content="Database PL&#x2F;SQL Anonymous and named PL&#x2F;SQL block  Anonymous PL&#x2F;SQL block  Need to compile every time Not stored   Named PL&#x2F;SQL block  Can be stored in DB    Stored Procedure Grammar: Procedure ::&#x3D; CRE">
<meta property="og:type" content="blog">
<meta property="og:title" content="Notes for 4-10">
<meta property="og:url" content="https://nir.moe/posts/rec-4-10-2018/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="Database PL&#x2F;SQL Anonymous and named PL&#x2F;SQL block  Anonymous PL&#x2F;SQL block  Need to compile every time Not stored   Named PL&#x2F;SQL block  Can be stored in DB    Stored Procedure Grammar: Procedure ::&#x3D; CRE">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-13T11:26:19.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="sundry">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Notes for 4-10
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-04-13T11:26:19+00:00">
	
		    Apr 13, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/life/">life</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="Database">Database</h2>
<h3 id="PL-SQL">PL/SQL</h3>
<h4 id="Anonymous-and-named-PL-SQL-block">Anonymous and named PL/SQL block</h4>
<ul>
<li>Anonymous PL/SQL block
<ul>
<li>Need to compile every time</li>
<li>Not stored</li>
</ul>
</li>
<li>Named PL/SQL block
<ul>
<li>Can be stored in DB</li>
</ul>
</li>
</ul>
<h4 id="Stored-Procedure">Stored Procedure</h4>
<p>Grammar:</p>
<pre><code>Procedure ::= CREATE [OR REPLACE] PROCEDURE ProcedureName '(' Parameters ')' (AS|IS) RETURN ReturnType DECLARE Declaration BEGIN Body END ';'
Parameters ::= Nothing | Parameter &#123;, Parameter&#125;
Parameter ::= ParameterName (IN|OUT|IN OUT) Type ':=' DefaultValue
</code></pre>
<ul>
<li>Note:
<ul>
<li>In the parameter list, <code>varchar</code> cannot be specified with a length.</li>
<li>MySQL has no <code>AS|IS</code> in the procedure, and <code>IN/OUT</code> is put before the parameter name.</li>
<li>In MySQL ,one has to change the delimiter before defining a procedure or function.</li>
</ul>
</li>
</ul>
<h4 id="Loop-statement">Loop statement</h4>
<ul>
<li>for <em>x</em> in [Reverse] 1…20 loop … end loop;</li>
<li>while … loop … end loop;
To escape from a loop:</li>
<li>exit when …;</li>
</ul>
<h4 id="Conditional-statement">Conditional statement</h4>
<ul>
<li>if … then … elseif … end if;</li>
</ul>
<h4 id="Cursor">Cursor</h4>
<ul>
<li>Used to process a set of records. PL/SQL record variable can only store one record at a time.</li>
<li>Technically, it acts like an iterator, which means one cannot <strong>process</strong> multiple records at the same time(though we can <strong>store</strong> them as a whole).</li>
<li>In declaration, a cursor is declared with a SELECT statement, and we can use this cursor to access the data returned by that SELECT statement</li>
<li>A cursor is bind to one specific SELECT clause, that is, one cannot bind it to another SELECT statement</li>
<li>The SELECT statement is and only is executed when the cursor is OPENed(see below).</li>
<li>CLOSE the cursor to free the memory space.
Synopsis:</li>
</ul>
<ol>
<li>Declaration</li>
</ol>
<blockquote>
<p>cursor <em>cursor_name</em> is <em>select statement</em>;</p>
</blockquote>
<ol start="2">
<li>Open cursor</li>
</ol>
<blockquote>
<p>OPEN <em>cursor_name</em>;</p>
</blockquote>
<ol start="3">
<li>Get the data</li>
</ol>
<blockquote>
<p>FETCH <em>cursor_name</em> into <em>variable</em>;</p>
</blockquote>
<ul>
<li>The cursor will move forward, just like python’s <code>next</code> function do.</li>
</ul>
<ol start="4">
<li>Check if there is no more entry</li>
</ol>
<blockquote>
<p>IF NOT <em>cursor_name</em>%FOUND THEN …;</p>
</blockquote>
<ol start="5">
<li>Close the cursor</li>
</ol>
<blockquote>
<p>CLOSE <em>cursor_name</em>;</p>
</blockquote>
<ol start="6">
<li>For loop
Unique to Oracle.
No need to open, close, or fetch from a cursor.</li>
</ol>
<blockquote>
<p>FOR <em>variable</em> in <em>cursor_name</em> LOOP
– do something to the variable
END LOOP;</p>
</blockquote>
<h2 id="Artificial-Intelligence">Artificial Intelligence</h2>
<h3 id="Knowledge-base-Inferrence">Knowledge base &amp;&amp; Inferrence</h3>
<pre><code>* Truth table

* Brute force search

* Forward chaining
    * reliable
    * completeness
        * -&gt; only have these two properties for the knowledge bases able to be expressed with Horn clauses
        * Horn clause: a disjunction of literals with at most one unnegated literal
            * E.g. &#123;% katex %&#125;
\neg x_1 \vee \neg x_2 \vee \cdots \vee x_n \vee u
&#123;% endkatex %&#125;

* Backward chaining
    * To prove q, with p-&gt;q now prove p
    * Avoid repeating by check if a clause is already proved or disproved
</code></pre>
<h2 id="Misc">Misc</h2>
<p>Panning derives from panorama.</p>
<h2 id="4-11-Record">4/11 Record</h2>
<h3 id="Programming-Languages">Programming Languages</h3>
<h4 id="Polymorphic-Functions">Polymorphic Functions</h4>
<ul>
<li>Static: cost grows exponentially with parameters</li>
<li>Dynamic:
<ul>
<li>supply a tag when calling the function</li>
</ul>
</li>
</ul>
<h4 id="Example-Overloading-Equality">Example: Overloading Equality</h4>
<ol>
<li>Equality was overloaded as an operator</li>
<li>Make type of equality fully polymorphic</li>
<li>Make equality polymorphic in a limited way
<ul>
<li><code>(==) :: ''t -&gt; ''t -&gt; Bool</code>, <code>''t</code> is a type <code>t</code> with equality</li>
<li>will be a static error if <code>t</code> is not Eq type</li>
</ul>
</li>
</ol>
<h4 id="Type-Classes">Type Classes</h4>
<ol>
<li>Merchanism in Haskell</li>
<li>Dictionary-passing style implementation [ESOP1988]
<ul>
<li>Type class declaration – dictionary</li>
<li>Name of a type class method – label in the dictionary</li>
<li>Parametric overloading – passing the dictionary to the function</li>
</ul>
</li>
</ol>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Show</span> a <span class="keyword">where</span></span></span><br><span class="line">    show :: a -&gt; <span class="type">String</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Show</span> <span class="type">Bool</span> <span class="keyword">where</span></span></span><br><span class="line">    show <span class="type">True</span> = <span class="string">&quot;True&quot;</span></span><br><span class="line">    show <span class="type">False</span> = <span class="string">&quot;False&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title">print</span> :: <span class="type">Show</span> a =&gt; a -&gt; <span class="type">IO</span> ()</span><br><span class="line"><span class="title">print</span> x = putStrLn $ show x</span><br></pre></td></tr></table></figure>
<figure class="highlight ocaml"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="symbol">&#x27;a</span> show = &#123;show: <span class="symbol">&#x27;a</span> -&gt; <span class="built_in">string</span>&#125;</span><br><span class="line"><span class="keyword">let</span> show_bool : <span class="built_in">bool</span> show = </span><br><span class="line">&#123;</span><br><span class="line">    show = <span class="keyword">function</span></span><br><span class="line">        | <span class="literal">true</span> -&gt; <span class="string">&quot;True&quot;</span></span><br><span class="line">        | <span class="literal">false</span> -&gt; <span class="string">&quot;False&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> print : <span class="symbol">&#x27;a</span> show -&gt; <span class="symbol">&#x27;a</span> -&gt; <span class="built_in">unit</span> =</span><br><span class="line">    <span class="keyword">fun</span> &#123;show=show&#125; x -&gt; print_endline (show x)</span><br></pre></td></tr></table></figure>
<h3 id="Smalltalk-subtyping">Smalltalk: subtyping</h3>
<ul>
<li>
<p>Object -&gt; super class
-&gt; method table</p>
</li>
<li>
<p>If interface A contains all of interface B, then A objects can also be used as B objects</p>
<ul>
<li>need to look up all instances(members) at runtime</li>
</ul>
</li>
</ul>
<p>Javascript has the same problem</p>
<ul>
<li>v8 engine: hidden class</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">first_name, last_name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">first_name</span> = first_name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">last_name</span> = last_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> potus = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;D.&#x27;</span>, <span class="string">&#x27;Trump&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> potrf = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;V.&#x27;</span>, <span class="string">&#x27;Putin&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Computer-Architecture">Computer Architecture</h2>
<h3 id="Optimizing-cache">Optimizing cache</h3>
<p>Merging write cache</p>
<h3 id="DRAM-and-SRAM">DRAM and SRAM</h3>
<h2 id="Misc-v2">Misc</h2>
<blockquote>
<p>最低だ　最低だ　最低だ</p>
</blockquote>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/sundry/" rel="tag">sundry</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/rec-4-12-2018/"
                    data-tooltip="rec-4-12-2018"
                    aria-label="PREVIOUS: rec-4-12-2018"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/rec-4-7-2018/"
                    data-tooltip="Records of 4/7 to 4/9, 2018"
                    aria-label="NEXT: Records of 4/7 to 4/9, 2018"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-4-10-2018/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-4-10-2018/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/rec-4-10-2018/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/rec-4-12-2018/"
                    data-tooltip="rec-4-12-2018"
                    aria-label="PREVIOUS: rec-4-12-2018"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/rec-4-7-2018/"
                    data-tooltip="Records of 4/7 to 4/9, 2018"
                    aria-label="NEXT: Records of 4/7 to 4/9, 2018"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-4-10-2018/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-4-10-2018/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/rec-4-10-2018/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-4-10-2018/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-4-10-2018/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/rec-4-10-2018/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/rec-4-10-2018/';
              
            this.page.identifier = 'posts/rec-4-10-2018/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
