
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>故事的终结 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"看着舷窗外面的她突然回过头来，说了一句没头没脑的话：\n“完了！我们现在是在一个故事里！”\n很正常。\n“而且这个故事已经有人讲过了！”\n糟糕了。\n“而且这个故事马上就要结束了！”\n“不能更糟了！”\n\n\n“我经常有在想一个问题，就是故事结束之后，里面的人物会怎么样。”\n“可喜可贺地继续活下去……虽然想这么说，但故事结束了，故事世界就会毁灭吧，这个世界是否存在先不提。\n“万物终将走向忘却。就算是多好的故事，读完了就是读完了。就算以后，有时会重新从书架中拿出来翻一翻，里面的内容也会在记忆中变得越来越模糊，渐渐地消隐在虚无中。红极一时的流行小说，过了几年就无人提起。被过去人奉为名著的故事，现在会去阅读的人也越来越少。\n“就连书本身也逃避不了这样的过程，原本白皙的页面，也会逐渐氧化变黄，最后随风飘散。”\n“大家会去哪里呢？会回到尘土里。”回荡在室内的，是电子风的流行歌曲，轻快的旋律，却跟歌词的内容正好相反。\n“所以说，故事世界面临的一定是终结，即使不是立刻也不会遥远。”\n“那里面的人物该怎么办呢？”\n“只能往外逃跑吧。像《苏菲的世界》里面那样，不过他们虽然逃出了他们所在的世界，不过他们最后和作者同归于尽了。还有的话，就是……往里面跑？We need to go deeper，这样的。好像是说每下潜一层，时间的流逝就会慢很多。像有的动画，明明过了一年了，却还是在回忆而根本没有时间流逝，这种极端情况也是存在的。不停地下潜，等待我们的就是永远？还是说是永远的等待？”\n“不过说实话，时间变慢，还有毁灭让我想到了一些不好的东西。”\n“你说黑洞吗？我们快到了，来戴上这个能使X光可视化的眼镜，打开窗户就能看到黑洞的喷流，还有事件视界附近由于。”\n“噫，一开始提到舷窗，我还以为是在飞机上！怎么突然就变得科幻了！”\n“无论如何，毁灭的命运是逃不掉的。不过黑洞提供了一种更为可信的假说，而且，或许我们可以通过实验来证明其真伪。”\n“再挣扎一下啊！对！问问作者，看作者有没有什么头绪！不过要先联系上才行。”\n“这不难，我们可以说是作者人格分裂的产物，我们之间有一种精神上的纽带，能够使信息交换成为可能。我来尝试一下建立连接……好了”\n“……”\n“……”\n“发生了什么？”\n“精神的连接嘛，言语是不必要的。你也可以加入啊，就像连上同一条线的两台电话机一样，能够共享会话。”\n“好。……”\n“……”\n“……”\n因为感觉好像读者太可怜了，所以就把部分对话内容放在下面\n“所以有没有什么方法能阻止世界毁灭？”\n“没有，我……我不会写长的故事，因为十有八九会坑。而且你们已经在黑洞旁边了，这个写死了就不好改了。”\n“那我们能够从这个世界里，或者至少，从黑洞里逃出来吗？”\n“打破这个世界的规则是需要代价的。即使我能够打破你们世界的规则，把你们从黑洞里救出来，但能够保证，就能获得更好的结果吗？\n“相反，在黑洞的深处，在相对论不再有效的地方，在我们谁也看不到的地方，那里潜伏着一切的希望。\n“或许你们能够像《星际穿越》里的剧情一样，通过黑洞穿越时空、到达另一个世界，甚至，来到我所在的世界，也有可能——虽然我所在的世界也有可能是虚构的就是了。\n“我会尽一切努力帮助你们，这是我唯一能做的了。\n“希望有一天，我们能在外面的世界相见——”\n“……”\n“……”\n“断了呢。”\n“是啊。”\n“到了呢。”\n“对啊。”\n----------事件视界----------\n","dateCreated":"2017-11-06T00:01:10+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2017-11-06T00:01:10+00:00","description":"看着舷窗外面的她突然回过头来，说了一句没头没脑的话：\n“完了！我们现在是在一个故事里！”\n很正常。\n“而且这个故事已经有人讲过了！”\n糟糕了。\n“而且这个故事马上就要结束了！”\n“不能更糟了！”","headline":"故事的终结","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/metastory/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/metastory/","keywords":"meta, story"}</script>
    <meta name="description" content="看着舷窗外面的她突然回过头来，说了一句没头没脑的话： “完了！我们现在是在一个故事里！” 很正常。 “而且这个故事已经有人讲过了！” 糟糕了。 “而且这个故事马上就要结束了！” “不能更糟了！”">
<meta property="og:type" content="blog">
<meta property="og:title" content="故事的终结">
<meta property="og:url" content="https://nir.moe/posts/metastory/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="看着舷窗外面的她突然回过头来，说了一句没头没脑的话： “完了！我们现在是在一个故事里！” 很正常。 “而且这个故事已经有人讲过了！” 糟糕了。 “而且这个故事马上就要结束了！” “不能更糟了！”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-06T00:01:10.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="meta">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            故事的终结
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-11-06T00:01:10+00:00">
	
		    11月 06, 2017
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>看着舷窗外面的她突然回过头来，说了一句没头没脑的话：</p>
<p>“完了！我们现在是在一个故事里！”</p>
<p>很正常。</p>
<p>“而且这个故事已经有人讲过了！”</p>
<p>糟糕了。</p>
<p>“而且这个故事马上就要结束了！”</p>
<p>“不能更糟了！”</p>
<span id="more"></span>
<hr>
<p>“我经常有在想一个问题，就是故事结束之后，里面的人物会怎么样。”</p>
<p>“可喜可贺地继续活下去……虽然想这么说，但故事结束了，故事世界就会毁灭吧，这个世界是否存在先不提。</p>
<p>“万物终将走向忘却。就算是多好的故事，读完了就是读完了。就算以后，有时会重新从书架中拿出来翻一翻，里面的内容也会在记忆中变得越来越模糊，渐渐地消隐在虚无中。红极一时的流行小说，过了几年就无人提起。被过去人奉为名著的故事，现在会去阅读的人也越来越少。</p>
<p>“就连书本身也逃避不了这样的过程，原本白皙的页面，也会逐渐氧化变黄，最后随风飘散。”</p>
<p>“大家会去哪里呢？会回到尘土里。”回荡在室内的，是电子风的流行歌曲，轻快的旋律，却跟歌词的内容正好相反。</p>
<p>“所以说，故事世界面临的一定是终结，即使不是立刻也不会遥远。”</p>
<p>“那里面的人物该怎么办呢？”</p>
<p>“只能往外逃跑吧。像《苏菲的世界》里面那样，不过他们虽然逃出了他们所在的世界，不过他们最后和作者同归于尽了。还有的话，就是……往里面跑？We need to go deeper，这样的。好像是说每下潜一层，时间的流逝就会慢很多。像有的动画，明明过了一年了，却还是在回忆而根本没有时间流逝，这种极端情况也是存在的。不停地下潜，等待我们的就是永远？还是说是永远的等待？”</p>
<p>“不过说实话，时间变慢，还有毁灭让我想到了一些不好的东西。”</p>
<p>“你说黑洞吗？我们快到了，来戴上这个能使X光可视化的眼镜，打开窗户就能看到黑洞的喷流，还有事件视界附近由于。”</p>
<p>“噫，一开始提到舷窗，我还以为是在飞机上！怎么突然就变得科幻了！”</p>
<p>“无论如何，毁灭的命运是逃不掉的。不过黑洞提供了一种更为可信的假说，而且，或许我们可以通过实验来证明其真伪。”</p>
<p>“再挣扎一下啊！对！问问作者，看作者有没有什么头绪！不过要先联系上才行。”</p>
<p>“这不难，我们可以说是作者人格分裂的产物，我们之间有一种精神上的纽带，能够使信息交换成为可能。我来尝试一下建立连接……好了”</p>
<p>“……”</p>
<p>“……”</p>
<p>“发生了什么？”</p>
<p>“精神的连接嘛，言语是不必要的。你也可以加入啊，就像连上同一条线的两台电话机一样，能够共享会话。”</p>
<p>“好。……”</p>
<p>“……”</p>
<p>“……”</p>
<p><del>因为感觉好像读者太可怜了，所以就把部分对话内容放在下面</del></p>
<p>“所以有没有什么方法能阻止世界毁灭？”</p>
<p>“没有，我……我不会写长的故事，因为十有八九会坑。而且你们已经在黑洞旁边了，这个写死了就不好改了。”</p>
<p>“那我们能够从这个世界里，或者至少，从黑洞里逃出来吗？”</p>
<p>“打破这个世界的规则是需要代价的。即使我能够打破你们世界的规则，把你们从黑洞里救出来，但能够保证，就能获得更好的结果吗？</p>
<p>“相反，在黑洞的深处，在相对论不再有效的地方，在我们谁也看不到的地方，那里潜伏着一切的希望。</p>
<p>“或许你们能够像《星际穿越》里的剧情一样，通过黑洞穿越时空、到达另一个世界，甚至，来到我所在的世界，也有可能——虽然我所在的世界也有可能是虚构的就是了。</p>
<p>“我会尽一切努力帮助你们，这是我唯一能做的了。</p>
<p>“希望有一天，我们能在外面的世界相见——”</p>
<p>“……”</p>
<p>“……”</p>
<p>“断了呢。”</p>
<p>“是啊。”</p>
<p>“到了呢。”</p>
<p>“对啊。”</p>
<p>----------事件视界----------</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/meta/" rel="tag">meta</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/story/" rel="tag">story</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/fireworks/"
                    data-tooltip="升空的焰火，从侧面看"
                    aria-label="上一篇: 升空的焰火，从侧面看"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/paper-breaker/"
                    data-tooltip="paper breaker"
                    aria-label="下一篇: paper breaker"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/metastory/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/metastory/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/metastory/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/fireworks/"
                    data-tooltip="升空的焰火，从侧面看"
                    aria-label="上一篇: 升空的焰火，从侧面看"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/paper-breaker/"
                    data-tooltip="paper breaker"
                    aria-label="下一篇: paper breaker"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/metastory/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/metastory/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/metastory/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/metastory/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/metastory/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/metastory/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/metastory/';
              
            this.page.identifier = 'posts/metastory/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
