
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>莉兹与女装变态杀人魔的选择 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"有人提醒我 SSL 证书过期，于是我想起来，我还有一个博客。\n或许是因为 acme.sh 更新，或是什么变化，总之就是挂了，十分遗憾。但挂在 GitHub pages 上的主页大多数情况下都不会挂，所以可以去那里看一看。\n\n回不来的时间\n新年的冬风，今年也是格外的刺骨。虽然没有新闻里芝加哥那么冷，但至少晚间在回去的路上，不穿上厚外衣，戴上手套，捂紧帽子，是免不了要瑟瑟发抖一番的。\n农夫冻得手脚冰凉，在与蛇的战斗中，两手僵硬，有劲无处使，落得一个被蛇咬的下场。\n元月27日或许是一切混乱的起点。\n这一天，弄到了一个卖手机亏损的公司生产的家用主机。于是 Jirga Para Lhao 被拯救了。但 30 个小时就这样过去了。\n青鸟不会做杀人的梦\n我有时候会思考应该如何写一篇感想。\n客观性是我试图避免的：我想写一些主观的、个人的感受，而不是所有人都会感受到、都可以表达出来的东西。我想写的是我个人的感想，而不是所有人的感想。之前的尝试在这一方面都不算是令人满意——大多时刻只是事实的罗列，或者是单纯的侃侃而谈。\n聊天倒是也不坏。蔡康永的情商书（为什么我会看这么大众的书，不过转念一想，倒也有种别样的趣味）里就有“分身”这一说法。人每时每刻都需要和他人交流，但往往会忽视与自己的交流。与自己的交流听起来好像很奇怪。尝试培养另外一个不同的自己，跟这个自己对话。这可以说是一种审视自己的方式，也可以是一种批判性思考的方式。从这一个方向用尽九牛二虎之力也推不开的门，说不定换个方向就能轻松打开。\n回到侃侃而谈。可能变成侃侃而谈也能从侧面说明，想从心灵这个湖里，捞出感想的鱼，不是件容易的事情，把捞上来的鱼卖给他人，也不是件容易的事情。不过鱼还没有捞上来，就想着销路，算是有点眼高手低了。\n不过鱼有大的鱼和小的鱼，就像苹果有甜的苹果和不甜的苹果。大的鱼属于那种容易发现的。比如看完《活着》，感受到悲伤、无奈、沉重。不过转念一想，悲伤和喜悦都只是游在表面上的鱼，而在深水里的，是那种达观、顽强、活下去的力量，是这股力量支撑着人走下去。活着才有酸甜苦辣，活着才有风雨彩虹。\n结果又变成万人都能说出的感想了。我大概不适合这差事。\n同学聚会\n参加了高中的同学聚会。令我惊奇的是，我没那么快活。\n用一句大俗话来说，就是感觉少了点什么。\n我曾经不止一次梦到过和高中同学搞事——建车站、开组会，无所不为。这或许这是我高中过于安分的反作用。搞事的时候我是快乐的，虽然在梦里的事都说不清楚，但大概的确是这样。\n所以一个很大的可能就是，因为没怎么搞事。\n灰姑娘是不是因为穿上了水晶鞋，所以不能自由奔跑了呢？\n我翻遍了卡拉 OK 的歌单，翻遍了火锅的锅底，但都没有找到答案。\n冬天来了，冬天还会远吗\n在严寒中，在风雪里，食堂一个接着一个地关门了。有的等春暖花开之际会像燕子一般归来，有的则永远也不会回来了。\n可我仍然没有吃到藤椒口味的浇汁饭。\n","dateCreated":"2019-02-02T22:23:06+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2019-02-02T22:23:06+00:00","description":"有人提醒我 SSL 证书过期，于是我想起来，我还有一个博客。\n或许是因为 acme.sh 更新，或是什么变化，总之就是挂了，十分遗憾。但挂在 GitHub pages 上的主页大多数情况下都不会挂，所以可以去那里看一看。","headline":"莉兹与女装变态杀人魔的选择","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/rec-2-2-2019/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/rec-2-2-2019/","keywords":"sundry, Liz and the Blue Bird, Psycho, Gravity Rush"}</script>
    <meta name="description" content="有人提醒我 SSL 证书过期，于是我想起来，我还有一个博客。 或许是因为 acme.sh 更新，或是什么变化，总之就是挂了，十分遗憾。但挂在 GitHub pages 上的主页大多数情况下都不会挂，所以可以去那里看一看。">
<meta property="og:type" content="blog">
<meta property="og:title" content="莉兹与女装变态杀人魔的选择">
<meta property="og:url" content="https://nir.moe/posts/rec-2-2-2019/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="有人提醒我 SSL 证书过期，于是我想起来，我还有一个博客。 或许是因为 acme.sh 更新，或是什么变化，总之就是挂了，十分遗憾。但挂在 GitHub pages 上的主页大多数情况下都不会挂，所以可以去那里看一看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-02T22:23:06.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="sundry">
<meta property="article:tag" content="Liz and the Blue Bird">
<meta property="article:tag" content="Psycho">
<meta property="article:tag" content="Gravity Rush">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            莉兹与女装变态杀人魔的选择
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-02-02T22:23:06+00:00">
	
		    2月 02, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/diary/">diary</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>有人提醒我 SSL 证书过期，于是我想起来，我还有一个博客。</p>
<p>或许是因为 <a target="_blank" rel="noopener" href="http://acme.sh">acme.sh</a> 更新，或是什么变化，总之就是挂了，十分遗憾。但挂在 GitHub pages 上的<a target="_blank" rel="noopener" href="https://noirgif.github.io">主页</a>大多数情况下都不会挂，所以可以去那里看一看。</p>
<span id="more"></span>
<h2 id="回不来的时间">回不来的时间</h2>
<p>新年的冬风，今年也是格外的刺骨。虽然没有新闻里芝加哥那么冷，但至少晚间在回去的路上，不穿上厚外衣，戴上手套，捂紧帽子，是免不了要瑟瑟发抖一番的。</p>
<p>农夫冻得手脚冰凉，在与蛇的战斗中，两手僵硬，有劲无处使，落得一个被蛇咬的下场。</p>
<p>元月27日或许是一切混乱的起点。</p>
<p>这一天，弄到了一个卖手机亏损的公司生产的家用主机。于是 Jirga Para Lhao 被拯救了。但 30 个小时就这样过去了。</p>
<h2 id="青鸟不会做杀人的梦">青鸟不会做杀人的梦</h2>
<p>我有时候会思考应该如何写一篇感想。</p>
<p>客观性是我试图避免的：我想写一些主观的、个人的感受，而不是所有人都会感受到、都可以表达出来的东西。我想写的是我个人的感想，而不是所有人的感想。之前的尝试在这一方面都不算是令人满意——大多时刻只是事实的罗列，或者是单纯的侃侃而谈。</p>
<p>聊天倒是也不坏。蔡康永的情商书（为什么我会看这么大众的书，不过转念一想，倒也有种别样的趣味）里就有“分身”这一说法。人每时每刻都需要和他人交流，但往往会忽视与自己的交流。与自己的交流听起来好像很奇怪。尝试培养另外一个不同的自己，跟这个自己对话。这可以说是一种审视自己的方式，也可以是一种批判性思考的方式。从这一个方向用尽九牛二虎之力也推不开的门，说不定换个方向就能轻松打开。</p>
<p>回到侃侃而谈。可能变成侃侃而谈也能从侧面说明，想从心灵这个湖里，捞出感想的鱼，不是件容易的事情，把捞上来的鱼卖给他人，也不是件容易的事情。不过鱼还没有捞上来，就想着销路，算是有点眼高手低了。</p>
<p>不过鱼有大的鱼和小的鱼，就像苹果有甜的苹果和不甜的苹果。大的鱼属于那种容易发现的。比如看完《活着》，感受到悲伤、无奈、沉重。不过转念一想，悲伤和喜悦都只是游在表面上的鱼，而在深水里的，是那种达观、顽强、活下去的力量，是这股力量支撑着人走下去。活着才有酸甜苦辣，活着才有风雨彩虹。</p>
<p>结果又变成万人都能说出的感想了。我大概不适合这差事。</p>
<h2 id="同学聚会">同学聚会</h2>
<p>参加了高中的同学聚会。令我惊奇的是，我没那么快活。</p>
<p>用一句大俗话来说，就是感觉少了点什么。</p>
<p>我曾经不止一次梦到过和高中同学搞事——建车站、开组会，无所不为。这或许这是我高中过于安分的反作用。搞事的时候我是快乐的，虽然在梦里的事都说不清楚，但大概的确是这样。</p>
<p>所以一个很大的可能就是，因为没怎么搞事。</p>
<p>灰姑娘是不是因为穿上了水晶鞋，所以不能自由奔跑了呢？</p>
<p>我翻遍了卡拉 OK 的歌单，翻遍了火锅的锅底，但都没有找到答案。</p>
<h2 id="冬天来了，冬天还会远吗">冬天来了，冬天还会远吗</h2>
<p>在严寒中，在风雪里，食堂一个接着一个地关门了。有的等春暖花开之际会像燕子一般归来，有的则永远也不会回来了。</p>
<p>可我仍然没有吃到藤椒口味的浇汁饭。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Gravity-Rush/" rel="tag">Gravity Rush</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Liz-and-the-Blue-Bird/" rel="tag">Liz and the Blue Bird</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Psycho/" rel="tag">Psycho</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/sundry/" rel="tag">sundry</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/dreamdiary-02.5/"
                    data-tooltip="Dream Diary - 2.5"
                    aria-label="上一篇: Dream Diary - 2.5"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/Dec-26-2018/"
                    data-tooltip="以此纪念逝去的圣诞节"
                    aria-label="下一篇: 以此纪念逝去的圣诞节"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-2-2-2019/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-2-2-2019/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/rec-2-2-2019/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/dreamdiary-02.5/"
                    data-tooltip="Dream Diary - 2.5"
                    aria-label="上一篇: Dream Diary - 2.5"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/Dec-26-2018/"
                    data-tooltip="以此纪念逝去的圣诞节"
                    aria-label="下一篇: 以此纪念逝去的圣诞节"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-2-2-2019/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-2-2-2019/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/rec-2-2-2019/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/rec-2-2-2019/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/rec-2-2-2019/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/rec-2-2-2019/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/rec-2-2-2019/';
              
            this.page.identifier = 'posts/rec-2-2-2019/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
