
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>Free Will of a Marionette -- Let&#39;s talk about Tiny Snow - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"Intro\nA month or two ago, this game gained its fame through an unexpected way. In reply to an review criticizing the depiction being bad of how lovey dovey the duo are, the developer said: that’s because … well … I myself haven’t had a girlfriend.\nPersonally I feel a little sad for him. Although I might not be entitled to do so, since I am still single myself (fortunately I’m not too bothered by it). And also for his game. From now on when people talks about Tiny Snow, it will always be “that game made by the poor beta male” rather than “a kawaii game, but tries to cover some serious topics”, while the latter somehow better describe this game as a game.\n\nPlots\n\nIf you are made into loving someone, what will you do?\n\nThe story starts with the protagonist, an assistant of the professor, how adopted him since he was young, running away to a shabby wooden house in a snowy mountain to focus on the research. However, little Rong[1], his clingy sister, also an adopted child of the professor, followed him into this uninhabited place. The two of them both have a feeling for each other, and this feeling grows untampered as the two live together in this sequestered small hut.\nHowever, the protagonist knows a secret, that he and his little sister are subjects of the professor’s experiment. In this experiment, they are made into thinking the each other is the best fit. And that’s what bugs the protagonist – choosing to be with little Rong means that he succumbs to manipulation.\nBut the choice has to be made. To accept it, or resist it.\nAre We Free?\nThe existence of free will has long been discussed and debated about, somehow even until today. Some argue that we have free will, others disagree.\nDeterminism is such a belief that everything is predetermined, and thus free will does not exist. Ideas of determinism includes Laplace’s demon, an entity keeping track of everything and thus able to predict the future. But the demon is incompatible with Copenhagen’s interpretation, so hopefully it will stay within the realm of imaginary. Einstein was unhappy with this thought, because in his view, God doesn’t throw the dice.\nHowever, there’s super-determinism, which states that everything is predetermined since the bigbang. This, unlike the demon, cannot be disproved. And this possibility can undermine the Bell test, which gained some popularity in 2016, and that’s another story.\nThat kind of gives out a feeling that, our behaviors may be predetermined – when we go to eat, what we think, the thought that we have a free will – and we could do nothing to change them.\nBut does that really matter? What is the point in upsetting ourselves for no one’s good? As long as things are good either way, it might be better to choose to believe in the one that we desire. For example, that we have free will.[2] It’s in a sense similar to Occam’s razor. But the objectives are different: Occam’s razor tries to make most people pleased, but this – I’d call it tiny snow principle, if I have the right to name it – favors ourselves than any other.\nYour Love, or the True Love\nBut the dilemma in the game is a little more complicated. The protagonist and little Rong underwent medications unconsciously, which make them believe that each other is the destined.\nSo is our free will still free under outside manipulations?\nIt reminds me of a biased classifier. Assume we train a binary classifier that, given a person’s health information, decides if they are infected with disease A. Suppose only an extreme minority, say 0.01%, has infected A, we will have a lot of negative cases, and insufficient positive ones. So the trained model can display biased behavior: it simply judges everyone as healthy, which is undesired.\nA deeper analysis on its cause may be seen in a textbook and I won’t cover it here, but the point is, we have remedies for such unbalanced data. We can re-sample the data set to make it more balanced, or we can modify the output of the model to offset it. As long as we know it is biased, something can be done.\nWhen we know we are not free, we are.\nReality and Fiction\nAs the developer said himself, he hadn’t been in a relationship, which makes the lovey-dovey part less convincing. But there are things that based on facts.\nIn a part, the professor is accused of conducting this unethical experiment by her fellow professors, she reputes it by revealing that they are themselves corrupt. For example, a professor demands one of his students to call him “dad”, do daily chores for him, and witholds the student’s graduation. This may sound outrageous, but is something that actually happened. A graduate student was abused by his advisor in the mentioned way, and he committed suicide in the end.\nYes, the story is not full of sunshine, I forgot to mention. It’s more so in the small extra story “Xue” (lit. snow), where the female protagonist little Xue is assigned to a man who is psychologically disgusting, but physiologically alluring, due to the technology developed. She loathes the man so much, that when he talks, the only thing she heards is pig oinking. She tries to escape this nightmare, but the man wouldn’t let it happen. He captures her, rapes her in order to impregnate her and thus continue his lineage, which is the only thing in his mind. There is no love. If there’s anything, that would be hatred.\nBack to the topic. The professor is depicted as someone who gives no shit about others’ opinion, and in a way prioritize the experiment over everything else, so it’s actually a bit hard to extrapolate her motivation to accuse her fellow workers of hypocrisy. That’s why I think this part is a bit contrived. Even if the author wants to discuss the dark side of the academia, which is a well-intended attempt to raise public attention, there may still be a better way for it to fit in the plots.\nShort Review\nI don’t rate any games, but I would say it is a good game. Not excellent, nor perfect, but anyway I’d like to recommend it.\nAdmittedly a lot needs improvement. For example, a significant part of the story is devoted to the professor’s discursive preach, meanwhile the reporter is, in most times, not regarded as a real person with emotions and feelings, but only a tool to advance this preach.\nThese shortcomings apart, Tiny Snow’s story surrounds an interesting as well as thought-provoking topic. This material vs mental conflict brings a tinge of philosophy to the work, and that’s what I think makes this game special.\nFootnotes\n\n\n\nRong means soft and fluffy in Chinese, or mushrooms as in Japanese. ↩︎\n\nThe same applies to religions. It may sound heretic, but whether God exists is like a devil’s proof: the lack of evidence supporting it doesn’t lead to its non-existence. That means we can believe in God in some way. ↩︎\n\n\n\n","dateCreated":"2019-06-16T22:19:06+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2019-06-16T22:19:06+00:00","description":"Intro\nA month or two ago, this game gained its fame through an unexpected way. In reply to an review criticizing the depiction being bad of how lovey dovey the duo are, the developer said: that’s because … well … I myself haven’t had a girlfriend.\nPersonally I feel a little sad for him. Although I might not be entitled to do so, since I am still single myself (fortunately I’m not too bothered by it). And also for his game. From now on when people talks about Tiny Snow, it will always be “that game made by the poor beta male” rather than “a kawaii game, but tries to cover some serious topics”, while the latter somehow better describe this game as a game.","headline":"Free Will of a Marionette -- Let's talk about Tiny Snow","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/tinysnow/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/tinysnow/","keywords":"game, literature, sugaru miaki, commentary, tiny snow, free will, koisuru kiseichuu"}</script>
    <meta name="description" content="Intro A month or two ago, this game gained its fame through an unexpected way. In reply to an review criticizing the depiction being bad of how lovey dovey the duo are, the developer said: that’s beca">
<meta property="og:type" content="blog">
<meta property="og:title" content="Free Will of a Marionette -- Let&#39;s talk about Tiny Snow">
<meta property="og:url" content="https://nir.moe/posts/tinysnow/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="Intro A month or two ago, this game gained its fame through an unexpected way. In reply to an review criticizing the depiction being bad of how lovey dovey the duo are, the developer said: that’s beca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-16T22:19:06.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="game">
<meta property="article:tag" content="literature">
<meta property="article:tag" content="sugaru miaki">
<meta property="article:tag" content="commentary">
<meta property="article:tag" content="tiny snow">
<meta property="article:tag" content="free will">
<meta property="article:tag" content="koisuru kiseichuu">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Free Will of a Marionette -- Let&#39;s talk about Tiny Snow
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-06-16T22:19:06+00:00">
	
		    Jun 16, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/commentary/">commentary</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="Intro">Intro</h2>
<p>A month or two ago, <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1002560/Tiny_Snow/">this game</a> gained its fame through an unexpected way. In reply to an review criticizing the depiction being bad of how lovey dovey the duo are, the developer said: that’s because … well … I myself haven’t had a girlfriend.</p>
<p>Personally I feel a little sad for him. Although I might not be entitled to do so, since I am still single myself (fortunately I’m not too bothered by it). And also for his game. From now on when people talks about <em>Tiny Snow</em>, it will always be “that game made by the poor beta male” rather than “a kawaii game, but tries to cover some serious topics”, while the latter somehow better describe this game as a game.</p>
<span id="more"></span>
<h2 id="Plots">Plots</h2>
<blockquote>
<p>If you are made into loving someone, what will you do?</p>
</blockquote>
<p>The story starts with the protagonist, an assistant of the professor, how adopted him since he was young, running away to a shabby wooden house in a snowy mountain to focus on the research. However, little Rong<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, his clingy sister, also an adopted child of the professor, followed him into this uninhabited place. The two of them both have a feeling for each other, and this feeling grows untampered as the two live together in this sequestered small hut.</p>
<p>However, the protagonist knows a secret, that he and his little sister are subjects of the professor’s experiment. In this experiment, they are made into thinking the each other is the best fit. And that’s what bugs the protagonist – choosing to be with little Rong means that he succumbs to manipulation.</p>
<p>But the choice has to be made. To accept it, or resist it.</p>
<h2 id="Are-We-Free">Are We Free?</h2>
<p>The existence of free will has long been discussed and debated about, somehow even until today. Some argue that we have free will, others disagree.</p>
<p>Determinism is such a belief that everything is predetermined, and thus free will does not exist. Ideas of determinism includes Laplace’s demon, an entity keeping track of everything and thus able to predict the future. But the demon is incompatible with Copenhagen’s interpretation, so hopefully it will stay within the realm of imaginary. Einstein was unhappy with this thought, because in his view, God doesn’t throw the dice.</p>
<p>However, there’s super-determinism, which states that everything is predetermined since the bigbang. This, unlike the demon, cannot be disproved. And this possibility can undermine the Bell test, which gained some popularity in 2016, and that’s another story.</p>
<p>That kind of gives out a feeling that, our behaviors may be predetermined – when we go to eat, what we think, the thought that we have a free will – and we could do nothing to change them.</p>
<p>But does that really matter? What is the point in upsetting ourselves for no one’s good? As long as things are good either way, it might be better to choose to believe in the one that we desire. For example, that we have free will.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> It’s in a sense similar to Occam’s razor. But the objectives are different: Occam’s razor tries to make most people pleased, but this – I’d call it tiny snow principle, if I have the right to name it – favors ourselves than any other.</p>
<h2 id="Your-Love-or-the-True-Love">Your Love, or the True Love</h2>
<p>But the dilemma in the game is a little more complicated. The protagonist and little Rong underwent medications unconsciously, which make them believe that each other is the destined.</p>
<p>So is our free will still free under outside manipulations?</p>
<p>It reminds me of a biased classifier. Assume we train a binary classifier that, given a person’s health information, decides if they are infected with disease A. Suppose only an extreme minority, say 0.01%, has infected A, we will have a lot of negative cases, and insufficient positive ones. So the trained model can display biased behavior: it simply judges everyone as healthy, which is undesired.</p>
<p>A deeper analysis on its cause may be seen in a textbook and I won’t cover it here, but the point is, we have remedies for such unbalanced data. We can re-sample the data set to make it more balanced, or we can modify the output of the model to offset it. As long as we know it is biased, something can be done.</p>
<p><em>When we know we are not free, we are.</em></p>
<h2 id="Reality-and-Fiction">Reality and Fiction</h2>
<p>As the developer said himself, he hadn’t been in a relationship, which makes the lovey-dovey part less convincing. But there are things that based on facts.</p>
<p>In a part, the professor is accused of conducting this <em>unethical</em> experiment by her fellow professors, she reputes it by revealing that they are themselves corrupt. For example, a professor demands one of his students to call him “dad”, do daily chores for him, and witholds the student’s graduation. This may sound outrageous, but is something that actually happened. A graduate student was abused by his advisor in the mentioned way, and he committed suicide in the end.</p>
<p>Yes, the story is not full of sunshine, I forgot to mention. It’s more so in the small extra story “Xue” (lit. snow), where the female protagonist little Xue is assigned to a man who is psychologically disgusting, but physiologically alluring, due to the technology developed. She loathes the man so much, that when he talks, the only thing she heards is pig oinking. She tries to escape this nightmare, but the man wouldn’t let it happen. He captures her, rapes her in order to impregnate her and thus continue his lineage, which is the only thing in his mind. There is no love. If there’s anything, that would be hatred.</p>
<p>Back to the topic. The professor is depicted as someone who gives no shit about others’ opinion, and in a way prioritize the experiment over everything else, so it’s actually a bit hard to extrapolate her motivation to accuse her fellow workers of hypocrisy. That’s why I think this part is a bit contrived. Even if the author wants to discuss the dark side of the academia, which is a well-intended attempt to raise public attention, there may still be a better way for it to fit in the plots.</p>
<h2 id="Short-Review">Short Review</h2>
<p>I don’t rate any games, but I would say it is a <em>good</em> game. Not excellent, nor perfect, but anyway I’d like to recommend it.</p>
<p>Admittedly a lot needs improvement. For example, a significant part of the story is devoted to the professor’s discursive preach, meanwhile the reporter is, in most times, not regarded as a real person with emotions and feelings, but only a tool to advance this preach.</p>
<p>These shortcomings apart, Tiny Snow’s story surrounds an interesting as well as thought-provoking topic. This material vs mental conflict brings a tinge of philosophy to the work, and that’s what I think makes this game special.</p>
<h2 id="Footnotes">Footnotes</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Rong means soft and fluffy in Chinese, or mushrooms as in Japanese. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>The same applies to religions. It may sound heretic, but whether God exists is like a devil’s proof: the lack of evidence supporting it doesn’t lead to its non-existence. That means we can believe in God in some way. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/commentary/" rel="tag">commentary</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/free-will/" rel="tag">free will</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/game/" rel="tag">game</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/koisuru-kiseichuu/" rel="tag">koisuru kiseichuu</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/literature/" rel="tag">literature</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/sugaru-miaki/" rel="tag">sugaru miaki</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/tiny-snow/" rel="tag">tiny snow</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/tetra/"
                    data-tooltip="Reality can never imprison Dreams — Tetra World Adventure"
                    aria-label="PREVIOUS: Reality can never imprison Dreams — Tetra World Adventure"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/your-story/"
                    data-tooltip="Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                    aria-label="NEXT: Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/tinysnow/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/tinysnow/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/tinysnow/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/tetra/"
                    data-tooltip="Reality can never imprison Dreams — Tetra World Adventure"
                    aria-label="PREVIOUS: Reality can never imprison Dreams — Tetra World Adventure"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/your-story/"
                    data-tooltip="Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                    aria-label="NEXT: Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/tinysnow/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/tinysnow/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/tinysnow/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/tinysnow/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/tinysnow/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/tinysnow/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/tinysnow/';
              
            this.page.identifier = 'posts/tinysnow/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
