
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>在7年后等你 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"就算这样，我也相信她在7年之后会回来，因为约定好了，7年之后在这里相见！\n\n \n《我在7年后等着你(七年後で待ってる)》是由@fumi_md个人制作的一部免费游戏，有简/正体中文和日语支持，现在Itunes store和Google Play上面有发行。\n梗概\n“七年之后的4月1日，在这里再次见面，约定好了！”\n失去了七年前记忆的Haruto，唯独记得这个不知何时何地、不知和谁定下的约定，为了赴约，也为了找回失去的记忆，Haruto时隔七年又回到了这个充满了忘掉了的回忆的小镇。\n妈妈临走时说的话好令人在意！\n然而等着他的真相没有那么简单。\n在医院，他见到了过去的挚友：Riku和他的弟弟Takeru，活泼的女孩Saki和正反面的Honoka，在交谈中他得知与他交换约定的对象:Aoi，在七年前就已经由于自身所患的LMD病发病过世了。\n注：LMD是虚构的病名，并非什么Leptomeningeal Disease，不治之症倒是相同。\n然而真相没有那么简单，不过这件事的真相到最后才明了，可以说是最长的悬念并没有了。\n不知道从哪里弄到门卡复本（这个到最后也没解释）的Riku怀疑医院有放置LMD病人，见死不救的嫌疑，为了救他的LMD弟弟3d决心潜入医院闭锁的档案室，Haruto也跟随他一起去寻找不为人知的那份，记录医院过去不正行为的档案。不幸触发了警报（这个警报必定触发），Haruto和Riku在黑暗中被人抓住，故事就此结束。\n然而故事没那么简单，当Haruto再次恢复意识时，他发现自己又回到了3月29日，来到小镇的第一天！\n出于我的懒惰减少剧透的原因，剧情梗概就到这里。\n当然，这个梗概也没这么简单。最后是happy end!为翻白了的自己后悔吧！明明都标了剧透了还要手滑！\n本人其实是看着评论里说是不完美结局，想着玩一玩荡涤一下心灵的。不过这个游戏虽然见上，不过感人还是感人的。\n特点\n主要是讲友情，为他人而死的价值观。\n还有。。。\n█ ███████ ██████ ███ ██     ███████████       ███ ████ ███ █████    ███ ███████ ██████ ██ ███ ██████████████████ ██████ ████ ███ ████ ███████ ███████ ██████ █ ████ ██████████████████ ██████ ████ ███ ████ ███████ ███████ ██████  █████     ██████████████ ██████      ███ █████   ████ ███████ ██████ █ ████ ██████████████████ ██████ ████ ███ ████████ ███ ███████ ██████ ██ ███ ██████████████████ ██████ ████ ███ ████████ ███      ██ ██████ ███ ██     ██████████████ ██████ ████ ███ ████    ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\n还有就是转折太多了，我的小心脏承受不起。\n因为之前打过Himawari，感觉24章？的连续的回忆小故事（每个都有落ち！）跟Himawari中和Aoi（对，也是Aoi！）的回忆很像。\nverdict\n作为免费的，个人制作的游戏，《7年后等你》可以说是十分良心了。而且可以看出里面也融入了很多的心血。结果上，也给玩家带来了一次享受？话不说死以免下面有人喷我（不会有的！）。\n祝愿作者也能找到自己的幸福，幸せになってよ！（啊哈哈，太羞耻了）\n结语\n时间跳跃（本作可以具体到时间的循环=time loop）的要素其实在很多作品中都有出现，毕竟是人正常的欲望嘛。这之中做的比较有趣的像《Steins;Gate》、《Kagerou Days》（这是一首歌）这种，像后者也是双人玩家+拯救循环，像前者也是虽然每次循环结果不怎么样，但总是在向前迈进，而且也是在循环中种下了下一次循环的种子。\n或许有人会想，没有meta吗，怎么可能会有！\n集合了time leap和meta、AI要素的《光之海的Apeiria》，说不定下一次会介绍这部作品（等我打完）。\n最后放个链接：\nItunes Store\nGoogle Play\n由于大陆是扑家代理，所以大概到处都有。\n","dateCreated":"2017-10-27T03:04:59+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2017-10-27T03:04:59+00:00","description":"就算这样，我也相信她在7年之后会回来，因为约定好了，7年之后在这里相见！\n","headline":"在7年后等你","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/seven-years/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/seven-years/","keywords":"game, timeleap, scifi"}</script>
    <meta name="description" content="就算这样，我也相信她在7年之后会回来，因为约定好了，7年之后在这里相见！">
<meta property="og:type" content="blog">
<meta property="og:title" content="在7年后等你">
<meta property="og:url" content="https://nir.moe/posts/seven-years/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="就算这样，我也相信她在7年之后会回来，因为约定好了，7年之后在这里相见！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-27T03:04:59.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="game">
<meta property="article:tag" content="timeleap">
<meta property="article:tag" content="scifi">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            在7年后等你
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-10-27T03:04:59+00:00">
	
		    10月 27, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/commentary/">commentary</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <blockquote><p>就算这样，我也相信她在7年之后会回来，因为约定好了，7年之后在这里相见！</p>
</blockquote>
<span id="more"></span> 
<p>《我在7年后等着你(七年後で待ってる)》是由<a target="_blank" rel="noopener" href="http://twitter.com/fumi_md">@fumi_md</a>个人制作的一部免费游戏，有简/正体中文和日语支持，现在Itunes store和Google Play上面有发行。</p>
<h2 id="梗概">梗概</h2>
<p>“七年之后的4月1日，在这里再次见面，约定好了！”</p>
<p>失去了七年前记忆的Haruto，唯独记得这个不知何时何地、不知和谁定下的约定，为了赴约，也为了找回失去的记忆，Haruto时隔七年又回到了这个充满了<del>忘掉了的</del>回忆的小镇。</p>
<p><span class="spoiler">妈妈临走时说的话好令人在意！</span></p>
<p>然而等着他的真相没有那么简单。</p>
<p>在医院，他见到了过去的挚友：Riku和他的弟弟Takeru，活泼的女孩Saki和正反面的Honoka，在交谈中他得知与他交换约定的对象:Aoi，在七年前就已经由于自身所患的LMD病发病过世了。</p>
<p>注：LMD是虚构的病名，并非什么Leptomeningeal Disease，不治之症倒是相同。</p>
<p>然而真相没有那么简单，不过这件事的真相到最后才明了，可以说是最长的悬念<del>并没有</del>了。</p>
<p>不知道从哪里弄到门卡复本（这个到最后也没解释）的Riku怀疑医院有放置LMD病人，见死不救的嫌疑，为了救他的LMD弟弟<span class="spoiler">3d</span>决心潜入医院闭锁的档案室，Haruto也跟随他一起去寻找不为人知的那份，记录医院过去不正行为的档案。不幸触发了警报（这个警报必定触发），Haruto和Riku在黑暗中被人抓住，故事就此结束。</p>
<p><del>然而故事没那么简单，</del>当Haruto再次恢复意识时，他发现自己又回到了3月29日，来到小镇的第一天！</p>
<p>出于<del>我的懒惰</del>减少剧透的原因，剧情梗概就到这里。</p>
<p>当然，这个梗概也没这么简单。<span class="spoiler">最后是happy end!为翻白了的自己后悔吧！明明都标了剧透了还要手滑！</span></p>
<p>本人其实是看着评论里说是不完美结局，想着玩一玩荡涤一下心灵的。不过这个游戏虽然<span class="spoiler">见上</span>，不过感人还是感人的。</p>
<h2 id="特点">特点</h2>
<p>主要是讲友情，为他人而死的价值观。</p>
<p>还有。。。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">█ ███████ ██████ ███ ██     ███████████       ███ ████ ███ █████    ██</span><br><span class="line">█ ███████ ██████ ██ ███ ██████████████████ ██████ ████ ███ ████ ██████</span><br><span class="line">█ ███████ ██████ █ ████ ██████████████████ ██████ ████ ███ ████ ██████</span><br><span class="line">█ ███████ ██████  █████     ██████████████ ██████      ███ █████   ███</span><br><span class="line">█ ███████ ██████ █ ████ ██████████████████ ██████ ████ ███ ████████ ██</span><br><span class="line">█ ███████ ██████ ██ ███ ██████████████████ ██████ ████ ███ ████████ ██</span><br><span class="line">█      ██ ██████ ███ ██     ██████████████ ██████ ████ ███ ████    ███</span><br><span class="line">██████████████████████████████████████████████████████████████████████</span><br><span class="line">██████████████████████████████████████████████████████████████████████</span><br></pre></td></tr></table></figure>
<p>还有就是转折太多了，我的小心脏承受不起。</p>
<p>因为之前打过Himawari，感觉24章？的连续的回忆小故事（每个都有落ち！）跟Himawari中和Aoi（对，也是Aoi！）的回忆很像。</p>
<h2 id="verdict">verdict</h2>
<p>作为免费的，个人制作的游戏，《7年后等你》可以说是十分良心了。而且可以看出里面也融入了很多的心血。结果上，也给玩家带来了一次享受？话不说死以免下面有人喷我（不会有的！）。</p>
<p>祝愿作者也能找到自己的幸福，幸せになってよ！（啊哈哈，太羞耻了）</p>
<h2 id="结语">结语</h2>
<p>时间跳跃（本作可以具体到时间的循环=time loop）的要素其实在很多作品中都有出现，毕竟是人正常的欲望嘛。这之中做的比较有趣的像《Steins;Gate》、《Kagerou Days》（这是一首歌）这种，<span class="spoiler">像后者也是双人玩家+拯救循环，像前者也是虽然每次循环结果不怎么样，但总是在向前迈进，而且也是在循环中种下了下一次循环的种子</span>。</p>
<p>或许有人会想，没有meta吗，怎么可能会有！</p>
<p>集合了time leap和meta、AI要素的《光之海的Apeiria》，说不定下一次会介绍这部作品（等我打完）。</p>
<p>最后放个链接：</p>
<p><a target="_blank" rel="noopener" href="https://itunes.apple.com/jp/app/id1265613918">Itunes Store</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.HirayaSpace.SevenYears">Google Play</a></p>
<p>由于大陆是扑家代理，所以大概到处都有。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/game/" rel="tag">game</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/scifi/" rel="tag">scifi</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/timeleap/" rel="tag">timeleap</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/paper-breaker/"
                    data-tooltip="paper breaker"
                    aria-label="上一篇: paper breaker"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/oneshot/"
                    data-tooltip="OneShot"
                    aria-label="下一篇: OneShot"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/seven-years/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/seven-years/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/seven-years/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/paper-breaker/"
                    data-tooltip="paper breaker"
                    aria-label="上一篇: paper breaker"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/oneshot/"
                    data-tooltip="OneShot"
                    aria-label="下一篇: OneShot"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/seven-years/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/seven-years/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/seven-years/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/seven-years/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/seven-years/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/seven-years/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/seven-years/';
              
            this.page.identifier = 'posts/seven-years/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
