
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>Sepia Memories -- Let&#39;s Talk about Sepia Tears, and some Free Games - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"Back to 2016\nI was an undergraduate then, and I had an Honor 7. One of the memories I had with that phone is searching everyday for a Marshmallow update. Don’t get me wrong, I still think it good to have an Android phone for the freedom it provides, although I make do with Apple for now.\nAnd at that time I was hunting for some free games in the play store. Android phones usually don’t have access to Google services in Mainland China, so most cases I would check out some third-party app markets for applications or games. Except when I expected something different.\n\nFor example, some games that do not have a Chinese language support. More so if it is as minor as something like visual novels. And that was what I decided to go treasure hunting for. Of course I did play those Temple Runs and Flappy Birds, but I may not digress here.\nA note is that there are always better games out there, perhaps with a high price tag. So while you feel free to enjoy these games(partly cause they are free), it is also perfectly fine to pass and play those paid and better games. But sometimes it is real fun to find out whether a game is good or bad for you.\nLily’s Day Off\nIt is one of the first games I ran into, according to my Play Store records. The game is developed by Kyuppin, and freely available on Appstore or Play Store, with some ads(you can pay $4.99 to get rid of them for good, but the game does not force you to pay to unlock anything), and on Steam for a plain $4.99.\nSomething different with Lily is that the game begins with no information about either the protagonist, or the heroine Lilypad Lily. Who they are and what they do depend completely on player’s choice.\nThere’s a phrase in Japanese called “atodashi settei”(lit. afterhand settings), which describes the phenomenon where the author introduces new settings mid story to push the plot, instead of making them clear at the beginning. For instance, the protagonist is revealed to have some hidden ability in an emergency. Or some new characters to save their ass(Deux ex machina might be a better word for this). Since it destroys predictability of the story, guys reading detective fiction hate it so much that one of them called Ronald Knox stood out to recommend against it and some other things that ruins the fun.\nSo it is interesting to see someone make it to an extreme. The protagonist might be a serial killer, a stalker, or Lily’s best friend in different routes, and Lily can be a yandere, a sadistic torturer or even someone who wants to nuke the human. The game’s short, but full of absurdity of this kind.\nWhen I was writing this article, I found out it has a sequel, similarly named Lily’s Night Off, featuring the same inanity but with much better quality, and a somewhat anticlimactic ending.\nThere are a lot of beatiful graphics which we can’t see in the previous work, and I found my self quite into the soundtrack. Some cons are that it is so short that it only takes half a hour to finish, and the writing a bit childish.\nSepia Tears\nI named this post after the game’s name. Made by Team NEET(now Scarlet String Studio), it is a short VN(a few hours) with no ads. Yes, one thing I love about it is that it is completely free.\nThe protagonist, Mark, runs into a mysterious girl in an afternoon on top of the school building. The girl names herself Myra, and wants to remind him of something that happened 3 years ago. As the story progresses, he finds out about the worries of people around him — his classmate and his little sister, and helps them get over the obstacles. And finally, he faces his own feelings, and the mystery of Myra reveals.\nThe game takes much longer than Lily’s Day Off, I’d say a couple of hours. The writing is giving me a strange feel, the characters feel a bit cold and distant, just like a usual winter morning. And Myra is the candlelight giving out some warmth in this sensational journey of loss and found.\nExcept a bit cynicism, and some big talk that may put one off it a little, here are some dialogs that may give out that kind of atmosphere a little.\nMyra: This is who I really am, anyway. Just an ecentric kid who enjoys a quiet night of reading.\nMark: If that’s how you put it, then I’m justa a weak-willed slacker who would skip school before exams to talk to a girl he barely knows.\n\nDespite all of that, I’d say it is a nice game for its free price tag, compared to another free VN with a pink hair girl, which is too short to have any kind of plot development. I think that game somehow shows how hard it is to make a good VN.\nIf you play the game, remember: do not genuflect.\nSome Discursion\nAfter that I played some Unity-chan shooting. It’s some pixel danmaku shooting game made with Unity. The group later made another game named SOUND SHOOTING!!! which combines the shooting part with a little rhythm game elements. You can see the similarity in their UI or fights at a glance.\nStellaren\nThere is one nice free VN called Stellaren. Space opera might be the word to describe it. No. Space visual novel it is.\nI can’t recall almost everything about every game I played more than three years ago. For games I played even back, even for games like Irodoritori no Sekai, one of the first visual novels I played and loved, in like 2012 or 2013.\nSo there’s M, the protagonist, with N, his childhood friend, runs away from a colony and into a ship, or army? led by C, and then served there as a fixer, or say mechanic. Later M gets caught by the opposing clan, but eventually gets in good terms with the commander V, who is a little yandere. After that a lot happened and all of them have to get together to fend off some alien with advanced technology, and finally boom, the end. That’s what I can recall from the whole game, although the game itself is really long — prolly tens of hours.\nThis one is really lengthy, and in my opinions, more like a typical visual novel. By typical I mean more things you would expect from a lightnovel or anime in 2000s, harem, tsundere, that kind of things. What I enjoyed most was probably the fight where you control a shuttle to shoot enemies down in space. I never skipped a single fight because I want to see a 9/9 or 10/10 at the end of a chapter. However, the difficulty cranked up near the end-game and I was a bit bored dying at the same stage. I remember myself, lying in bed, phone in hand, steering my fighter through the barrage of asteroids.\nI played the original version, but it seems the author just put everything together and put some ads in it. It is find for me to replay Lily’s and Sepia Tears, but for a game as long as Stellaren, I fear I do not have the time to enjoy the space odessey. But that being said, Stellaren is a nice game, and it feels good to finish a long one like this. You know, that feel when you come home after a long journey, just like that.\nThe Dandelion Girl: Don’t You Remember Me?\nIt is a visual novel adapted from the sci-fi novel of the same name(just The Dandelion Girl, without the subtitle). Not one you could find in the play store since it’s a PC game, but it’s available for free on Steam. If you know Clannad the game, not the band, and have a little curiosity to do some research, you might know this. That is how I ran into it, and that was a day in December, 2017.\nI found the game from a well-dated post in a little forum which I can’t name right now(if I knew that game was already on Steam since 2016, I could have had much less trouble; probably Valve wasn’t paying much to make its games to the top of the searches those days). The author decided to give it a remake, but since they cannot get the guy who draw the things to do it, they were a bit limited to what they can do. Despite that the remake was done, and it adds some more texts to the original version, including the subtitle. Yes the original game does not ask whether you remember me.\nI remembered that I opened the game(after dealing with Wine stuff as most Linux users do), saw the girl’s appearance, with the weird feel of her eyes when she turned back, then immediately decided to read the novel instead. I’m truly sorry.\nGoing through the game again I would say it is a nice plot — anyway, how bad can it be when the plot is good? And the game differs from the novel a bit: there are some minor differences in languages and plots that makes the VN more like a VN, and the novel more like a novel. So nothing feels so out of place for me.\nIt’s quite short — takes half a hour. And hope you enjoy the time in a summer’s afternoon, on a hill, with dandelions, that passed down from 1961 to 2016.\nCoda\nThere are other free games I already made a post for, like DDLC and Tetra, they are great games but which I played much more recently, so I left them out. A search will lead you to the posts.\nSometimes I stop and look back into my past. What I did, the friends I had, all sorts of thing. And when I do this, I feel being myself. 'Sides, it makes me really happy to see I still like the things I liked.\nAnd please allow me to end this little memoria with some words in The Dandelion Girl: Don’t You Remember Me?, that has a little change to the repped line in the novel.\n“Oh, oh! You know, the day before yesterday I saw a rabbit, and yesterday a deer, and today, you.”\n“And here I was taking it all for granted, I’ll have to stop by more often.”\n","dateCreated":"2021-01-22T01:48:26+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2021-01-22T01:48:26+00:00","description":"Back to 2016\nI was an undergraduate then, and I had an Honor 7. One of the memories I had with that phone is searching everyday for a Marshmallow update. Don’t get me wrong, I still think it good to have an Android phone for the freedom it provides, although I make do with Apple for now.\nAnd at that time I was hunting for some free games in the play store. Android phones usually don’t have access to Google services in Mainland China, so most cases I would check out some third-party app markets for applications or games. Except when I expected something different.","headline":"Sepia Memories -- Let's Talk about Sepia Tears, and some Free Games","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/sepia-memories/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/sepia-memories/","keywords":"game"}</script>
    <meta name="description" content="Back to 2016 I was an undergraduate then, and I had an Honor 7. One of the memories I had with that phone is searching everyday for a Marshmallow update. Don’t get me wrong, I still think it good to h">
<meta property="og:type" content="blog">
<meta property="og:title" content="Sepia Memories -- Let&#39;s Talk about Sepia Tears, and some Free Games">
<meta property="og:url" content="https://nir.moe/posts/sepia-memories/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="Back to 2016 I was an undergraduate then, and I had an Honor 7. One of the memories I had with that phone is searching everyday for a Marshmallow update. Don’t get me wrong, I still think it good to h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-22T01:48:26.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Sepia Memories -- Let&#39;s Talk about Sepia Tears, and some Free Games
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-01-22T01:48:26+00:00">
	
		    Jan 22, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/commentary/">commentary</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="Back-to-2016">Back to 2016</h2>
<p>I was an undergraduate then, and I had an Honor 7. One of the memories I had with that phone is searching everyday for a Marshmallow update. Don’t get me wrong, I still think it good to have an Android phone for the freedom it provides, although I make do with Apple for now.</p>
<p>And at that time I was hunting for some free games in the play store. Android phones usually don’t have access to Google services in Mainland China, so most cases I would check out some third-party app markets for applications or games. Except when I expected something different.</p>
<span id="more"></span>
<p>For example, some games that do not have a Chinese language support. More so if it is as minor as something like visual novels. And that was what I decided to go treasure hunting for. Of course I did play those Temple Runs and Flappy Birds, but I may not digress here.</p>
<p>A note is that there are always better games out there, perhaps with a high price tag. So while you feel free to enjoy these games(partly cause they are free), it is also perfectly fine to pass and play those paid and better games. But sometimes it is real fun to find out whether a game is good or bad for you.</p>
<h2 id="Lily’s-Day-Off">Lily’s Day Off</h2>
<p>It is one of the first games I ran into, according to my Play Store records. The game is developed by Kyuppin, and freely available on Appstore or Play Store, with some ads(you can pay $4.99 to get rid of them for good, but the game does not force you to pay to unlock anything), and on Steam for a plain $4.99.</p>
<p>Something different with Lily is that the game begins with no information about either the protagonist, or the heroine Lilypad Lily. Who they are and what they do depend completely on player’s choice.</p>
<p>There’s a phrase in Japanese called “atodashi settei”(lit. afterhand settings), which describes the phenomenon where the author introduces new settings mid story to push the plot, instead of making them clear at the beginning. For instance, the protagonist is revealed to have some hidden ability in an emergency. Or some new characters to save their ass(Deux ex machina might be a better word for this). Since it destroys predictability of the story, guys reading detective fiction hate it so much that one of them called Ronald Knox stood out to recommend against it and some other things that ruins the fun.</p>
<p>So it is interesting to see someone make it to an extreme. The protagonist might be a serial killer, a stalker, or Lily’s best friend in different routes, and Lily can be a yandere, a sadistic torturer or even someone who wants to nuke the human. The game’s short, but full of absurdity of this kind.</p>
<p>When I was writing this article, I found out it has a sequel, similarly named Lily’s Night Off, featuring the same inanity but with much better quality, and a somewhat anticlimactic ending.</p>
<p>There are a lot of beatiful graphics which we can’t see in the previous work, and I found my self quite into the soundtrack. Some cons are that it is so short that it only takes half a hour to finish, and the writing a bit childish.</p>
<h2 id="Sepia-Tears">Sepia Tears</h2>
<p>I named this post after the game’s name. Made by Team NEET(now Scarlet String Studio), it is a short VN(a few hours) with no ads. Yes, one thing I love about it is that it is completely free.</p>
<p>The protagonist, Mark, runs into a mysterious girl in an afternoon on top of the school building. The girl names herself Myra, and wants to remind him of something that happened 3 years ago. As the story progresses, he finds out about the worries of people around him — his classmate and his little sister, and helps them get over the obstacles. And finally, he faces his own feelings, and the mystery of Myra reveals.</p>
<p>The game takes much longer than Lily’s Day Off, I’d say a couple of hours. The writing is giving me a strange feel, the characters feel a bit cold and distant, just like a usual winter morning. And Myra is the candlelight giving out some warmth in this sensational journey of loss and found.</p>
<p>Except a bit cynicism, and some big talk that may put one off it a little, here are some dialogs that may give out that kind of atmosphere a little.</p>
<blockquote><p>Myra: This is who I really am, anyway. Just an ecentric kid who enjoys a quiet night of reading.
Mark: If that’s how you put it, then I’m justa a weak-willed slacker who would skip school before exams to talk to a girl he barely knows.</p>
</blockquote>
<p>Despite all of that, I’d say it is a nice game for its free price tag, compared to another free VN with a pink hair girl, which is too short to have any kind of plot development. I think that game somehow shows how hard it is to make a good VN.</p>
<p>If you play the game, remember: do not genuflect.</p>
<h2 id="Some-Discursion">Some Discursion</h2>
<p>After that I played some Unity-chan shooting. It’s some pixel danmaku shooting game made with Unity. The group later made another game named <em><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=jp.tank.ezdaemon.ots">SOUND SHOOTING!!!</a></em> which combines the shooting part with a little rhythm game elements. You can see the similarity in their UI or fights at a glance.</p>
<h2 id="Stellaren">Stellaren</h2>
<p>There is one nice free VN called Stellaren. Space opera might be the word to describe it. No. Space visual novel it is.</p>
<p>I can’t recall almost everything about every game I played more than three years ago. For games I played even back, even for games like <em>Irodoritori no Sekai</em>, one of the first visual novels I played and loved, in like 2012 or 2013.</p>
<p>So there’s M, the protagonist, with N, his childhood friend, runs away from a colony and into a ship, or army? led by C, and then served there as a fixer, or say mechanic. Later M gets caught by the opposing clan, but eventually gets in good terms with the commander V, who is a little yandere. After that a lot happened and all of them have to get together to fend off some alien with advanced technology, and finally boom, the end. That’s what I can recall from the whole game, although the game itself is really long — prolly tens of hours.</p>
<p>This one is really lengthy, and in my opinions, more like a typical visual novel. By typical I mean more things you would expect from a lightnovel or anime in 2000s, harem, tsundere, that kind of things. What I enjoyed most was probably the fight where you control a shuttle to shoot enemies down in space. I never skipped a single fight because I want to see a 9/9 or 10/10 at the end of a chapter. However, the difficulty cranked up near the end-game and I was a bit bored dying at the same stage. I remember myself, lying in bed, phone in hand, steering my fighter through the barrage of asteroids.</p>
<p>I played the original version, but it seems the author just put everything together and put some ads in it. It is find for me to replay Lily’s and Sepia Tears, but for a game as long as Stellaren, I fear I do not have the time to enjoy the space odessey. But that being said, Stellaren is a nice game, and it feels good to finish a long one like this. You know, that feel when you come home after a long journey, just like that.</p>
<h2 id="The-Dandelion-Girl-Don’t-You-Remember-Me">The Dandelion Girl: Don’t You Remember Me?</h2>
<p>It is a visual novel adapted from the sci-fi novel of the same name(just The Dandelion Girl, without the subtitle). Not one you could find in the play store since it’s a PC game, but it’s available for free on Steam. If you know Clannad the game, not the band, and have a little curiosity to do some research, you might know this. That is how I ran into it, and that was a day in December, 2017.</p>
<p>I found the game from a well-dated post in a little forum which I can’t name right now(if I knew that game was already on Steam since 2016, I could have had much less trouble; probably Valve wasn’t paying much to make its games to the top of the searches those days). The author decided to give it a remake, but since they cannot get the guy who draw the things to do it, they were a bit limited to what they can do. Despite that the remake was done, and it adds some more texts to the original version, including the subtitle. Yes the original game does not ask whether you remember me.</p>
<p>I remembered that I opened the game(after dealing with Wine stuff as most Linux users do), saw the girl’s appearance, with the weird feel of her eyes when she turned back, then immediately decided to read the novel instead. I’m truly sorry.</p>
<p>Going through the game again I would say it is a nice plot — anyway, how bad can it be when the plot is good? And the game differs from the novel a bit: there are some minor differences in languages and plots that makes the VN more like a VN, and the novel more like a novel. So nothing feels so out of place for me.</p>
<p>It’s quite short — takes half a hour. And hope you enjoy the time in a summer’s afternoon, on a hill, with dandelions, that passed down from 1961 to 2016.</p>
<h2 id="Coda">Coda</h2>
<p>There are other free games I already made a post for, like DDLC and Tetra, they are great games but which I played much more recently, so I left them out. A search will lead you to the posts.</p>
<p>Sometimes I stop and look back into my past. What I did, the friends I had, all sorts of thing. And when I do this, I feel being myself. 'Sides, it makes me really happy to see I still like the things I liked.</p>
<p>And please allow me to end this little memoria with some words in <em>The Dandelion Girl: Don’t You Remember Me?</em>, that has a little change to the repped line in the novel.</p>
<blockquote><p>“Oh, oh! You know, the day before yesterday I saw a rabbit, and yesterday a deer, and today, you.”</p>
<p>“And here I was taking it all for granted, I’ll have to stop by more often.”</p>
</blockquote>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/game/" rel="tag">game</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/twitter2/"
                    data-tooltip="The Rise and Demise of Twitter 2"
                    aria-label="PREVIOUS: The Rise and Demise of Twitter 2"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/The-Snow-is-Back/"
                    data-tooltip="The Snow is Back"
                    aria-label="NEXT: The Snow is Back"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/sepia-memories/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/sepia-memories/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/sepia-memories/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/twitter2/"
                    data-tooltip="The Rise and Demise of Twitter 2"
                    aria-label="PREVIOUS: The Rise and Demise of Twitter 2"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/The-Snow-is-Back/"
                    data-tooltip="The Snow is Back"
                    aria-label="NEXT: The Snow is Back"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/sepia-memories/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/sepia-memories/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/sepia-memories/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/sepia-memories/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/sepia-memories/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/sepia-memories/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/sepia-memories/';
              
            this.page.identifier = 'posts/sepia-memories/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
