
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>关于我被绑去中科大做学渣样本的事 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"60分刚好，一分不多，一分不少。\n虽然有一种想把这句话当作座右铭的冲动，但是我明白对我来说，这充其量只是高考考了450的自嘲罢了。\n网上翻了翻过去学校的分数线，在450附近的，感觉南阳理工学院还不错。学校录不少人，而且名字也好听。以后可以跟同学吹，自己是南阳理工的，反正他们十有八九也没听说过这个学校。\n我躺在沙发上，幻想着多年以后高中同学会上的情形。六月下旬的太阳还是一如既往的毒辣，蝉还在外面聒噪，不过这都和在空调房里吃西瓜的我无关。\n我今后的人生会不会就是进个60分的大学，找份60分的工作，过着60分的生活。其实也不赖，我想，只要不出意外的话。\n正当我起身，去够茶几上的空调遥控器的时候，手机响了。\n\n“您好，请问您是■ ■吗？”\n是，我回答道。\n接着电话告诉我我有一份 EMS 的信件，要我到楼下去拿。\n我不知道送的是什么东西——最近半个月在网店上没买东西，618的活动页面上去转了一转，也没看到什么想买的。主要还是因为穷，穷限制了我的想象力。\n我穿着拖鞋，一边咒骂着炎热的夏天和不能送上门的邮政，一边怀着对快递的期待，下了楼。\n\n当 EMS 的名字传入我的耳朵里的时候，我就该想到这是文件而不是新手机或者什么炫酷玩意儿了。抱着半放弃的心情望向扁扁的信封，上面写着“中国科学技术大学”，下面的地址是安徽合肥的一个地方。\n我现在才知道这大学在合肥。\n不，我现在才知道有这大学。清华北大是家喻户晓，复旦上交我也略有耳闻，这个中国科学什么大学真的从来没进过我的耳朵。为什么冠着中国名称的大学却在合肥，我也不清楚。上网一搜，什么985、C9，听起来好像挺厉害的样子。\n回到家里，我四下找了找小刀，没找到。就用钥匙了。\n总而言之，这是一封录取通知书。\n读完后，第一感觉是可疑。985大学为什么会给我发录取信？我也没有参加自主招生之类的东西，为什么会提前发过来。\n晚饭的时候跟父母说了这回事。于是他们给招生办打了个电话。“你好，我们家孩子收到了你们学校的通知信……”“■ ■”“嗯”“噢”“这样”“好的”，然后挂了电话。\n“学校说这是一个特别的项目，邀请像你一样的学生参加。”\n“反正就去呗，也不会差到哪里去。”\n“总比去什么技校好吧。”\n再差也不会沦落到什么技校吧。\n\n在火车上摇摇晃晃几小时后，又在公交车上摇摇晃晃半小时，终于到了学校的东区。马路这边是大门，那边是一家罗森，罗森好像在做什么活动，海报上画着一个卡通小女孩飘在空中，下面是炸鸡图片。\n有点气势的长方形大门，走进一看，左半边拉着栅栏，只有右半边能进去，令人倍觉促狭。大概知道我是新生，门卫也没多问。\n拖着行李又走了几步，感觉不太对。“这是什么味道？”我环顾周围，四下无人，只有蝉鸣。\n丁字路口的地上有一个指路的海报，上面标了去往大礼堂的路：右拐，沿着路（这条路叫郭沫若路）一直往南就能看到了。路线简单点帮大忙了。\n沿着郭沫若路又走了一会儿，路有点上坡，但走路没什么问题。\n隐隐约约听到翻书的声音，越往前走，翻书的声音就越来越大。我突然感觉有点恐怖。我最终找到了声音的来源——一幢正面土红色的建筑物，像书本一样的东西从楼梯上方的门中喷涌而出。空气中的气味更加浓了。\n这是什么鬼地方。\n我有一种逃跑的冲动。\n但好像有一种不可名状的的力量，拖着我的身体不由自主地往着书的冲积扇走去。我看向地上喷出的书，虽然书本不计其数，但是种类只有两种：电磁学千题解和——数学分析习题集。我感到一阵目眩。\n“别动！”突然背后传来一声喊，没等我反应过来，我的手就被抓住了。\n“快跑！”抓住我的手的人拉起我跑起来。行李被丢在原地。后来一合计，还好学校不给新生带电脑，不然就白给了。\n当然跑的时候我没想这么多。顶多就是，她的头发飘到我脸上了，这种无关紧要的想法。\n我们沿着来时的路往回跑，一路跑到了广场旁的一家白顶的小屋子才停下。推开玻璃门进去，我找了把椅子坐了下来。\n“要不给你冲杯咖啡吧，边喝边说？”她看向柜台上的咖啡机。\n看样子这是间咖啡店。\n","dateCreated":"2019-08-25T23:10:39+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2019-08-25T23:10:39+00:00","description":"60分刚好，一分不多，一分不少。\n虽然有一种想把这句话当作座右铭的冲动，但是我明白对我来说，这充其量只是高考考了450的自嘲罢了。\n网上翻了翻过去学校的分数线，在450附近的，感觉南阳理工学院还不错。学校录不少人，而且名字也好听。以后可以跟同学吹，自己是南阳理工的，反正他们十有八九也没听说过这个学校。\n我躺在沙发上，幻想着多年以后高中同学会上的情形。六月下旬的太阳还是一如既往的毒辣，蝉还在外面聒噪，不过这都和在空调房里吃西瓜的我无关。\n我今后的人生会不会就是进个60分的大学，找份60分的工作，过着60分的生活。其实也不赖，我想，只要不出意外的话。\n正当我起身，去够茶几上的空调遥控器的时候，手机响了。","headline":"关于我被绑去中科大做学渣样本的事","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/keda-sample/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/keda-sample/","keywords":"USTC, Weathering with You"}</script>
    <meta name="description" content="60分刚好，一分不多，一分不少。 虽然有一种想把这句话当作座右铭的冲动，但是我明白对我来说，这充其量只是高考考了450的自嘲罢了。 网上翻了翻过去学校的分数线，在450附近的，感觉南阳理工学院还不错。学校录不少人，而且名字也好听。以后可以跟同学吹，自己是南阳理工的，反正他们十有八九也没听说过这个学校。 我躺在沙发上，幻想着多年以后高中同学会上的情形。六月下旬的太阳还是一如既往的毒辣，蝉还在外面聒噪">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于我被绑去中科大做学渣样本的事">
<meta property="og:url" content="https://nir.moe/posts/keda-sample/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="60分刚好，一分不多，一分不少。 虽然有一种想把这句话当作座右铭的冲动，但是我明白对我来说，这充其量只是高考考了450的自嘲罢了。 网上翻了翻过去学校的分数线，在450附近的，感觉南阳理工学院还不错。学校录不少人，而且名字也好听。以后可以跟同学吹，自己是南阳理工的，反正他们十有八九也没听说过这个学校。 我躺在沙发上，幻想着多年以后高中同学会上的情形。六月下旬的太阳还是一如既往的毒辣，蝉还在外面聒噪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-25T23:10:39.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.203Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="USTC">
<meta property="article:tag" content="Weathering with You">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            关于我被绑去中科大做学渣样本的事
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-08-25T23:10:39+00:00">
	
		    8月 25, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/writing/">writing</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>60分刚好，一分不多，一分不少。
虽然有一种想把这句话当作座右铭的冲动，但是我明白对我来说，这充其量只是高考考了450的自嘲罢了。</p>
<p>网上翻了翻过去学校的分数线，在450附近的，感觉南阳理工学院还不错。学校录不少人，而且名字也好听。以后可以跟同学吹，自己是南阳理工的，反正他们十有八九也没听说过这个学校。</p>
<p>我躺在沙发上，幻想着多年以后高中同学会上的情形。六月下旬的太阳还是一如既往的毒辣，蝉还在外面聒噪，不过这都和在空调房里吃西瓜的我无关。</p>
<p>我今后的人生会不会就是进个60分的大学，找份60分的工作，过着60分的生活。其实也不赖，我想，只要不出意外的话。</p>
<p>正当我起身，去够茶几上的空调遥控器的时候，手机响了。</p>
<span id="more"></span>
<p>“您好，请问您是■ ■吗？”</p>
<p>是，我回答道。</p>
<p>接着电话告诉我我有一份 EMS 的信件，要我到楼下去拿。</p>
<p>我不知道送的是什么东西——最近半个月在网店上没买东西，618的活动页面上去转了一转，也没看到什么想买的。主要还是因为穷，穷限制了我的想象力。</p>
<p>我穿着拖鞋，一边咒骂着炎热的夏天和不能送上门的邮政，一边怀着对快递的期待，下了楼。</p>
<hr>
<p>当 EMS 的名字传入我的耳朵里的时候，我就该想到这是文件而不是新手机或者什么炫酷玩意儿了。抱着半放弃的心情望向扁扁的信封，上面写着“中国科学技术大学”，下面的地址是安徽合肥的一个地方。</p>
<p>我现在才知道这大学在合肥。</p>
<p>不，我现在才知道有这大学。清华北大是家喻户晓，复旦上交我也略有耳闻，这个中国科学什么大学真的从来没进过我的耳朵。为什么冠着中国名称的大学却在合肥，我也不清楚。上网一搜，什么985、C9，听起来好像挺厉害的样子。</p>
<p>回到家里，我四下找了找小刀，没找到。就用钥匙了。</p>
<p>总而言之，这是一封录取通知书。</p>
<p>读完后，第一感觉是可疑。985大学为什么会给我发录取信？我也没有参加自主招生之类的东西，为什么会提前发过来。</p>
<p>晚饭的时候跟父母说了这回事。于是他们给招生办打了个电话。“你好，我们家孩子收到了你们学校的通知信……”“■ ■”“嗯”“噢”“这样”“好的”，然后挂了电话。</p>
<p>“学校说这是一个特别的项目，邀请像你一样的学生参加。”</p>
<p>“反正就去呗，也不会差到哪里去。”</p>
<p>“总比去什么技校好吧。”</p>
<p>再差也不会沦落到什么技校吧。</p>
<hr>
<p>在火车上摇摇晃晃几小时后，又在公交车上摇摇晃晃半小时，终于到了学校的东区。马路这边是大门，那边是一家罗森，罗森好像在做什么活动，海报上画着一个卡通小女孩飘在空中，下面是炸鸡图片。</p>
<p>有点气势的长方形大门，走进一看，左半边拉着栅栏，只有右半边能进去，令人倍觉促狭。大概知道我是新生，门卫也没多问。</p>
<p>拖着行李又走了几步，感觉不太对。“这是什么味道？”我环顾周围，四下无人，只有蝉鸣。</p>
<p>丁字路口的地上有一个指路的海报，上面标了去往大礼堂的路：右拐，沿着路（这条路叫郭沫若路）一直往南就能看到了。路线简单点帮大忙了。</p>
<p>沿着郭沫若路又走了一会儿，路有点上坡，但走路没什么问题。</p>
<p>隐隐约约听到翻书的声音，越往前走，翻书的声音就越来越大。我突然感觉有点恐怖。我最终找到了声音的来源——一幢正面土红色的建筑物，像书本一样的东西从楼梯上方的门中喷涌而出。空气中的气味更加浓了。</p>
<p>这是什么鬼地方。</p>
<p>我有一种逃跑的冲动。</p>
<p>但好像有一种不可名状的的力量，拖着我的身体不由自主地往着书的冲积扇走去。我看向地上喷出的书，虽然书本不计其数，但是种类只有两种：电磁学千题解和——数学分析习题集。我感到一阵目眩。</p>
<p>“别动！”突然背后传来一声喊，没等我反应过来，我的手就被抓住了。</p>
<p>“快跑！”抓住我的手的人拉起我跑起来。行李被丢在原地。后来一合计，还好学校不给新生带电脑，不然就白给了。</p>
<p>当然跑的时候我没想这么多。顶多就是，她的头发飘到我脸上了，这种无关紧要的想法。</p>
<p>我们沿着来时的路往回跑，一路跑到了广场旁的一家白顶的小屋子才停下。推开玻璃门进去，我找了把椅子坐了下来。</p>
<p>“要不给你冲杯咖啡吧，边喝边说？”她看向柜台上的咖啡机。</p>
<p>看样子这是间咖啡店。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/USTC/" rel="tag">USTC</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/Weathering-with-You/" rel="tag">Weathering with You</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/iriya/"
                    data-tooltip="伊里野的，以及我的夏天"
                    aria-label="上一篇: 伊里野的，以及我的夏天"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/lovecome-kills/"
                    data-tooltip="恋爱喜剧害死人"
                    aria-label="下一篇: 恋爱喜剧害死人"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/keda-sample/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/keda-sample/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/keda-sample/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/iriya/"
                    data-tooltip="伊里野的，以及我的夏天"
                    aria-label="上一篇: 伊里野的，以及我的夏天"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/lovecome-kills/"
                    data-tooltip="恋爱喜剧害死人"
                    aria-label="下一篇: 恋爱喜剧害死人"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/keda-sample/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/keda-sample/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/keda-sample/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/keda-sample/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/keda-sample/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/keda-sample/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/keda-sample/';
              
            this.page.identifier = 'posts/keda-sample/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
