
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>我都写了些什么东西 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"虽然这个博客里的文章基本上都是凭兴趣写的，但是我也非常高兴有人来看。在这里我想讲解一下，我写了什么东西，抑或是为什么写的，如果这样能够增加各位读者的理解，或是对这些文章提起哪怕一丁点的兴趣，那也是我的荣幸。\n梦日记并没有解说，这点就像《梦日记》一样。\n\n4 月 1 日吉日\n本文链接\n三人成虎的典故大家都听说过，那么反过来是什么样子呢？当大家都不相信的时候，会不会使得本人也渐渐怀疑自己？这篇博客就是在讲述这样一个故事。\n不过在故事里，还多了一个限制，就是魏莱是做梦梦见世界毁灭的，而梦里的记忆随着时间流逝在急速地消失。而到第二天，这份记忆就完全消失了。\n#workshop，也就是《茸雪》（这里有一篇《茸雪》的（英文）随想，感兴趣的可以），《梦末》的开发，上个月出了系列的第三作《昙花》，但我才玩了前几章。《昙花》的主角也是一种患了奇妙的病，使得他非常健忘：生活、朋友、以及一切。他唯一印象深刻的是他在学校撞上的女主。后面……就不知道了。\n吉日其实没有什么特殊含义。其实某种含义上每天都是黄道吉日，不过在吉日宣告世界毁灭，是不是有点突兀呢？如果有就好了。\n某一个冬日的下午\n本文链接\n讲述了我为什么想喝热可可，又不想喝的故事。\n恋爱喜剧害死人\n本文链接\n看恋爱喜剧轻小说的时候，会不会经常想：\n这个女角也太好骗了吧。\n又有新后宫了。\n诸如此类。这是不是对人性的扭曲？对人权的侵害？如果是，那如果把主人公这一特异点去除，是不是就会解决问题？这篇博客就是在做这样的尝试。\nA Paper Plane to the Past\n本文链接（英文）\n其实是橘子班的《12色的季节》的随想。在游戏里，纸飞机成为了穿越时空的媒介，也让错过的男主和女主重新相会。\n玩了游戏的读者，是否会感觉章节的顺序其实也是一种暗示？如果有类似的感觉那我会非常高兴。\nMy Story\n本文链接（英文）\n这一篇其实是《你的故事》评论的预告一样的文章，虽然《你的故事》的评论 4 个月之后才出。感觉 n-buna 的歌《白雪》给了这篇文章很大影响，不如说这篇文章像是在进行《白雪》里的心理描写。\n这里也贴一个原曲的链接。\n原曲是“我”在饮下毒药之前回忆起的，遇到的“你”的故事。“如果再努力一点去寻找你的话，是不是就能再踏出一步了呢。”在《你的故事》里面，也有类似的桥段。千寻从人群中看见久别的青梅竹马的脸庞，满心欢喜地前去寻觅，最后却是认错人。这一天下着暴雨。失意的他找到一个居酒屋，把自己灌醉。\n如果听了这首歌，或是能够对《你的故事》有那么一点兴趣就好了。\nLast Day\n本文链接（英文）\n这一篇其实是《景之海的 Apeiria》的预告。我努力描绘主角零一最后前往边界之塔，去结束一切的场景。最后一日的标题由此而来。\n因为打完游戏也是两年多以前的事情了，所以细节我只是依稀记得。但《景之海》可以说是我打的为数不多的黄油里剧情我非常喜欢的一部作品了。\n时间的回溯是游戏里反复出现的一个因素——在每一条线里，零一要去解决女主人公的问题，而他的最终目标则是打倒观察者(Observer)，救回 Aperia，但前几次都因为某种原因而失败，导致时间回溯。从结构上来说，《景之海》非常类似《命运石之门》。\n不过不像《命运石之门》的是，所有的悬念是在最后一口气解开，而且世界观其实也非常不同。\n当你在窥视屏幕的时候，是否有一个人在屏幕之外观察着你？\n虽然是我个人的品味（我比较喜欢有 meta 的作品），但是如果能引起共鸣那将是我的荣幸。\nCompile Heart, Busted\n本文链接（英文）\n这是前年愚人节写的东西。那时候 Compile Heart 刚公布《勇者 Neptune（假定标题）》，将是一个由加拿大的工作室做的一个 2D RPG。\n如果有哪位读者想玩——我也不拦就是了，毕竟我也没有玩。\nMemories, Off\n本文链接（英文）\n标题取自秋之回忆（告别回忆）系列。当时 MO8 中文版的众筹刚刚结束，而 PC 版直到今年 4 月才上 Steam，可以说是物是人非了。\n主要联系了几部作品——《我在7年后等着你》（游戏），《图书迷宫》（轻小说）和什么来着。\n和《我不知道的恋爱喜剧》（轻小说）。\n《图书迷宫》是 meta 的集合体。主人公不知为何失去了记忆，他能记住的，就只有写在一本名叫《最后的祈愿》的笔记上写下的内容。他只能依靠这本笔记，和在图书迷宫中发现并同行的吸血鬼女王亚历山德莉亚（抱歉，但这确实不是女性名字，我尽力了），尝试解开 5 年之前，自己的父亲被杀的谜团。\n而在《我不知道的恋爱喜剧》中，主人公拥有穿越时空的能力，他一穿越，突然就有辣妹女朋友了，再一穿越，又没了。这样的故事。\n两部轻小说都是比较挑读者的类型，所以如果有碰巧喜欢这两本书的同好，我会非常高兴。\n虫子\n本文链接\n不用想也知道，这是 DDLC/心跳文学部的预告。但内容，正如后面写的一样，是在描绘出汗后浑身瘙痒的感觉。\n如果看过纱世里在文化节上发表的那首诗，就会明白为什么会变成这样了。\n一刀9999级的世界\n本文链接\n这可能是这个博客里所有搞笑玩意的起点了。\n一刀 9999 级，魔法适应性 9999。难道 9999 就是最大的数字了吗？\n在有些游戏里会有满级。比如《怪物猎人：世界》，满级是 999 级。在《女神异闻录5》里，满级是 99 级。Undertale 里这个数是 20 。在这些游戏里，或许是。但用一个不是游戏脑的，一般人的大脑去思考，9999 明显不是极限。\n有没有可能给玩家送 9999 级是骗人的，一进游戏一看，里面都是像点击游戏里一样用 aa bb cc dd ee 来标记的等级的怪物？\n文内的场景来自于旷野之息，但我不清楚那时候我有没有玩过游戏。如果看这一篇文章能够让眼镜因为超高的战斗力而炸掉，那将是我的荣幸。\n","dateCreated":"2020-04-19T01:13:07+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2020-04-19T01:13:07+00:00","description":"虽然这个博客里的文章基本上都是凭兴趣写的，但是我也非常高兴有人来看。在这里我想讲解一下，我写了什么东西，抑或是为什么写的，如果这样能够增加各位读者的理解，或是对这些文章提起哪怕一丁点的兴趣，那也是我的荣幸。\n梦日记并没有解说，这点就像《梦日记》一样。","headline":"我都写了些什么东西","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/posts-explained/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/posts-explained/","keywords":"writing"}</script>
    <meta name="description" content="虽然这个博客里的文章基本上都是凭兴趣写的，但是我也非常高兴有人来看。在这里我想讲解一下，我写了什么东西，抑或是为什么写的，如果这样能够增加各位读者的理解，或是对这些文章提起哪怕一丁点的兴趣，那也是我的荣幸。 梦日记并没有解说，这点就像《梦日记》一样。">
<meta property="og:type" content="blog">
<meta property="og:title" content="我都写了些什么东西">
<meta property="og:url" content="https://nir.moe/posts/posts-explained/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="虽然这个博客里的文章基本上都是凭兴趣写的，但是我也非常高兴有人来看。在这里我想讲解一下，我写了什么东西，抑或是为什么写的，如果这样能够增加各位读者的理解，或是对这些文章提起哪怕一丁点的兴趣，那也是我的荣幸。 梦日记并没有解说，这点就像《梦日记》一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-19T01:13:07.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>宅<div id="snow-bringer" style="cursor: pointer;"> （点我看雪 <i class="far fa-snowflake"></i>）</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            我都写了些什么东西
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-04-19T01:13:07+00:00">
	
		    4月 19, 2020
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/writing/">writing</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>虽然这个博客里的文章基本上都是凭兴趣写的，但是我也非常高兴有人来看。在这里我想讲解一下，我写了什么东西，抑或是为什么写的，如果这样能够增加各位读者的理解，或是对这些文章提起哪怕一丁点的兴趣，那也是我的荣幸。</p>
<p>梦日记并没有解说，这点就像《梦日记》一样。</p>
<span id="more"></span>
<h2 id="4-月-1-日吉日">4 月 1 日吉日</h2>
<p><a href="/posts/april-1st-is-a-good-day/">本文链接</a></p>
<p>三人成虎的典故大家都听说过，那么反过来是什么样子呢？当大家都不相信的时候，会不会使得本人也渐渐怀疑自己？这篇博客就是在讲述这样一个故事。</p>
<p>不过在故事里，还多了一个限制，就是魏莱是做梦梦见世界毁灭的，而梦里的记忆随着时间流逝在急速地消失。而到第二天，这份记忆就完全消失了。</p>
<p>#workshop，也就是《茸雪》（这里有一篇《茸雪》的（英文）随想，感兴趣的可以），《梦末》的开发，上个月出了系列的第三作《昙花》，但我才玩了前几章。《昙花》的主角也是一种患了奇妙的病，使得他非常健忘：生活、朋友、以及一切。他唯一印象深刻的是他在学校撞上的女主。后面……就不知道了。</p>
<p>吉日其实没有什么特殊含义。其实某种含义上每天都是黄道吉日，不过在吉日宣告世界毁灭，是不是有点突兀呢？如果有就好了。</p>
<h2 id="某一个冬日的下午">某一个冬日的下午</h2>
<p><a href="/posts/winter-afternoon/">本文链接</a></p>
<p>讲述了我为什么想喝热可可，又不想喝的故事。</p>
<h2 id="恋爱喜剧害死人">恋爱喜剧害死人</h2>
<p><a href="/posts/lovecome-kills/">本文链接</a></p>
<p>看恋爱喜剧轻小说的时候，会不会经常想：</p>
<p>这个女角也太好骗了吧。</p>
<p>又有新后宫了。</p>
<p>诸如此类。这是不是对人性的扭曲？对人权的侵害？如果是，那如果把主人公这一特异点去除，是不是就会解决问题？这篇博客就是在做这样的尝试。</p>
<h2 id="A-Paper-Plane-to-the-Past">A Paper Plane to the Past</h2>
<p><a href="/posts/paperplane">本文链接（英文）</a></p>
<p>其实是橘子班的《12色的季节》的随想。在游戏里，纸飞机成为了穿越时空的媒介，也让错过的男主和女主重新相会。</p>
<p>玩了游戏的读者，是否会感觉章节的顺序其实也是一种暗示？如果有类似的感觉那我会非常高兴。</p>
<h2 id="My-Story">My Story</h2>
<p><a href="/posts/my-story">本文链接（英文）</a></p>
<p>这一篇其实是《你的故事》评论的预告一样的文章，虽然《你的故事》的评论 4 个月之后才出。感觉 n-buna 的歌《白雪》给了这篇文章很大影响，不如说这篇文章像是在进行《白雪》里的心理描写。</p>
<p>这里也贴一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oAVDdEfiy4o">原曲的链接</a>。</p>
<p>原曲是“我”在饮下毒药之前回忆起的，遇到的“你”的故事。“如果再努力一点去寻找你的话，是不是就能再踏出一步了呢。”在《你的故事》里面，也有类似的桥段。千寻从人群中看见久别的青梅竹马的脸庞，满心欢喜地前去寻觅，最后却是认错人。这一天下着暴雨。失意的他找到一个居酒屋，把自己灌醉。</p>
<p>如果听了这首歌，或是能够对《你的故事》有那么一点兴趣就好了。</p>
<h2 id="Last-Day">Last Day</h2>
<p><a href="/posts/last-day">本文链接（英文）</a></p>
<p>这一篇其实是《景之海的 Apeiria》的预告。我努力描绘主角零一最后前往边界之塔，去结束一切的场景。最后一日的标题由此而来。</p>
<p>因为打完游戏也是两年多以前的事情了，所以细节我只是依稀记得。但《景之海》可以说是我打的为数不多的黄油里剧情我非常喜欢的一部作品了。</p>
<p>时间的回溯是游戏里反复出现的一个因素——在每一条线里，零一要去解决女主人公的问题，而他的最终目标则是打倒观察者(Observer)，救回 Aperia，但前几次都因为某种原因而失败，导致时间回溯。从结构上来说，《景之海》非常类似《命运石之门》。</p>
<p>不过不像《命运石之门》的是，所有的悬念是在最后一口气解开，而且世界观其实也非常不同。</p>
<p>当你在窥视屏幕的时候，是否有一个人在屏幕之外观察着你？</p>
<p>虽然是我个人的品味（我比较喜欢有 meta 的作品），但是如果能引起共鸣那将是我的荣幸。</p>
<h2 id="Compile-Heart-Busted">Compile Heart, Busted</h2>
<p><a href="/posts/compileheart">本文链接（英文）</a></p>
<p>这是前年愚人节写的东西。那时候 Compile Heart 刚公布《勇者 Neptune（假定标题）》，将是一个由加拿大的工作室做的一个 2D RPG。</p>
<p>如果有哪位读者想玩——我也不拦就是了，毕竟我也没有玩。</p>
<h2 id="Memories-Off">Memories, Off</h2>
<p><a href="/posts/memory">本文链接（英文）</a></p>
<p>标题取自秋之回忆（告别回忆）系列。当时 MO8 中文版的众筹刚刚结束，而 PC 版直到今年 4 月才上 Steam，可以说是物是人非了。</p>
<p>主要联系了几部作品——《我在7年后等着你》（游戏），《图书迷宫》（轻小说）和什么来着。</p>
<p>和《我不知道的恋爱喜剧》（轻小说）。</p>
<p>《图书迷宫》是 meta 的集合体。主人公不知为何失去了记忆，他能记住的，就只有写在一本名叫《最后的祈愿》的笔记上写下的内容。他只能依靠这本笔记，和在图书迷宫中发现并同行的吸血鬼女王亚历山德莉亚（抱歉，但这确实不是女性名字，我尽力了），尝试解开 5 年之前，自己的父亲被杀的谜团。</p>
<p>而在《我不知道的恋爱喜剧》中，主人公拥有穿越时空的能力，他一穿越，突然就有辣妹女朋友了，再一穿越，又没了。这样的故事。</p>
<p>两部轻小说都是比较挑读者的类型，所以如果有碰巧喜欢这两本书的同好，我会非常高兴。</p>
<h2 id="虫子">虫子</h2>
<p><a href="/posts/worms">本文链接</a></p>
<p>不用想也知道，这是 DDLC/心跳文学部的预告。但内容，正如后面写的一样，是在描绘出汗后浑身瘙痒的感觉。</p>
<p>如果看过纱世里在文化节上发表的那首诗，就会明白为什么会变成这样了。</p>
<h2 id="一刀9999级的世界">一刀9999级的世界</h2>
<p><a href="/posts/9999-chicks-for-a-dollar">本文链接</a></p>
<p>这可能是这个博客里所有搞笑玩意的起点了。</p>
<p>一刀 9999 级，魔法适应性 9999。难道 9999 就是最大的数字了吗？</p>
<p>在有些游戏里会有满级。比如《怪物猎人：世界》，满级是 999 级。在《女神异闻录5》里，满级是 99 级。Undertale 里这个数是 20 。在这些游戏里，或许是。但用一个不是游戏脑的，一般人的大脑去思考，9999 明显不是极限。</p>
<p>有没有可能给玩家送 9999 级是骗人的，一进游戏一看，里面都是像点击游戏里一样用 aa bb cc dd ee 来标记的等级的怪物？</p>
<p>文内的场景来自于旷野之息，但我不清楚那时候我有没有玩过游戏。如果看这一篇文章能够让眼镜因为超高的战斗力而炸掉，那将是我的荣幸。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/writing/" rel="tag">writing</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/shinzou-to-karakuri/"
                    data-tooltip="心脏和人偶 —— 心臓と絡繰"
                    aria-label="上一篇: 心脏和人偶 —— 心臓と絡繰"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/april-1st-is-a-good-day/"
                    data-tooltip="4月1日吉日"
                    aria-label="下一篇: 4月1日吉日"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/posts-explained/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/posts-explained/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/posts-explained/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/shinzou-to-karakuri/"
                    data-tooltip="心脏和人偶 —— 心臓と絡繰"
                    aria-label="上一篇: 心脏和人偶 —— 心臓と絡繰"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/april-1st-is-a-good-day/"
                    data-tooltip="4月1日吉日"
                    aria-label="下一篇: 4月1日吉日"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/posts-explained/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/posts-explained/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/posts-explained/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/posts-explained/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/posts-explained/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/posts-explained/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/posts-explained/';
              
            this.page.identifier = 'posts/posts-explained/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
