
<!DOCTYPE html>
<html lang="en,zh-cn,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goddess Unknown">
    <title>Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1 - Goddess Unknown</title>
    <meta name="author" content="NoirGif">
    
    
        <link rel="icon" href="https://nir.moe/assets/images/neptune.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"},"articleBody":"Forewords\nI try limiting the words by just telling just a part of the book in this post. If there’s need, I would add more to it, but there’s no guarantee.\n\nWhat is it\nYour Story is a novel written by Sugaru Miaki, published last July. If you read Three Days of Happiness, that is one of his first works as a online writer.\nHe mainly writes boy-meets-girl story – there are a lot of counterparts in MediaWorks Bunko[1], where his previous works are published. If you’ve read Kimi ga Tsukiyo ni Hikari Kagayaku(lit. you shine in a night with moon) by Tetsuya Sano, the grand prize winner of Dengeki Novel Prize, it’s one of those stories with the same topic.\nBy the way, I feel a little better about Kimitsuki than Sano’s next novel Kono Sekai ni “i” wo Komete(lit. Fill this World with “i”). It’s not that the “i” pun makes it sound like a joke. It really means something, so I guess it’s OK. It’s just, the writer supplied with his own experiences: one of his acquaintance, a wanna-be writer, committed suicide. He probably tried to find the answer to a question, that for whom am I writing? And the worries is projected right onto the protagonist, who stopped writing upon his childhood friend, and his earnest reader’s death.\nThe main take here is that lightnovels from MediaWorks Bunko are different from the Dengeki ones – they are more literature and less lightnovel. In detail, they are easier to read than literature, with more aesthetic value than lightnovels. They dubbed it light literature, and it fits well.\nThough it’s a different publisher this time, Your Story shares the same features with other novels with that label. So if you keep a little more attention when reading, rather than just treat it as another lightnovel, you will enjoy this book a little more.\nWhat it tells\nAs I said before, it is boy-meets-girl. But to be more precise, it is probably boy-misses-girl.\nThere are a young man and a woman having nothing. They meet each other. And then they lose each other. A little tragedy like this.\nA writer had some talk about tragedies:\nWhy makes a tragedy a tragedy? Because it is inevitable. And that lays the aesthetic foundation of tragedies. Why is Ancient Greek tragedies often related to fate? That’s because they – unlike us Easterners – had much trust in the personalities of human, and of deities – which are of humans in essence. So they in turn believed it is fate, rather than the evil in human personalities, that is the true, inevitable cause behind all tragedies. That’s what makes them loveable.\n\nI am not trying to argue about determining factors in Greek tragedies. But it helps us to categorize the reasons, and we can see both characteristic flaws, and fate take a part in it. She has a incurable and fatal disease, which is determined by nothing but fate. Both she and he have nothing in their past, but they have different attitudes towards it: she loves falsity, as it fills the blank in her heart; while he disgusts falsity, because it deprived him of his life. This decisive difference, makes them missing each other in the first part.\nHowever, like in his previous books, Miaki sometimes likes to attribute one’s personality hugely to their background, family for instance. Like in Koisuru Kiseichuu(lit. parasites in love), the main charater grows mysophobia because of his mother. And the result is, it somehow brings a determinism tint to the story.\nA Peek into it\nThe story starts itself with a poetic excerpt from Cyrano de Bergerac. But we can save it for now. Though the excerpt sheds light on the motif, or more probably, the motivation of the story, it itself doesn’t tell anything. One can proclaim, “caffe latte is great, and that’s it”, but that’s not why caffe latte tastes great. An explanation is meaningful only if there is something to explain.\n\n\nI have a childhood friend who I’ve never met.\n\nSo from the first sentence, we know that the story unfolds between “I” and the “childhood friend”, and the main twist is that I’ve never met this friend.\nAnd this weird phenomenon is, as it turns out, due to the use of mimories, which is the word coined for artificial, false memories[2]. And no operations are needed to apply it, infusing some nanobots will do the job. So it’s as easy as having a cup of cocktail – go to the place, give an order, and drink it. The only difference would be how we call them – a bartender for one making cocktail, while a mimory engineer for one weaving mimories.\nChihiro Amagai suffers from parents since his childhood, who indulge themselves in mimories, and weasel reality at their best. As said in the following:\nWhen they need to take a trip, they would buy mimories of a trip instead. When they need to throw a party, they would buy mimories of a party instead. When they need to have a wedding ceremony, they would buy mimories of a wedding ceremony instead. By such kind of parents, I was brought up.\n\nThat makes Chihiro’s childhood a rather miserable one. And as he dislikes his parents, he disgusts at the use of mimories.\nHe wants to forget this past of nothing, so he decided to erase his memories. However, by mistake, instead of forgetting his past full of nothing, he is filled with happy memories with Touka Natsunagi, a nonexistent childhood friend. And he inevitably falls in love with this girl, to the extent he actually sees her, and can’t help recalling mimories with her. He wishes that she is real so much, that he mistakes another one for her.\nBut another self in Chihiro denies all of this. “Isn’t it so pathetic, that the most beautiful memories I have are just another one’s made-up stories?” “Love is for those who do exist.” And she does not exist, it is just “a illusion of the summer”.\nHe is offered to choice to remove this fictional memory, which is easy as drinking the powder. But he hesitates to take the step. He tells himself, “it’s not the right place”, when he gets to the shrine to perform this ritual, he finds out that “I definitely can’t drink it in such bad weather”.\nAnd the last strike comes. When he returns to his apartment from the shrine, he surprisedly find Touka, who doesn’t exist and shouldn’t exist, is opening the door next to him.\n\nThe illusion of the summer still continues.\n\nFootnotes\n\n\n\nJapanese publishers often use labels to categorize their books. For example, Shogakukan has labels like Gagaga Bunko and Lululu Bunko , the former is used for books targetting boys, and the latter for girls. Dengeki Bunko and MediaWorks Bunko are both labels of the publisher ASCII Media Works.\nBunko only indicates the book is smaller in size(A6, to be exact), and there are labels without this suffix. ↩︎\n\nFrom a translation of the novel. There is some kanji play in the word gioku. It has two kanji: gi, and oku. There are two kanji pronunced gi in Japanese, but have different meanings: one for “false, untrue”, and another for “artificial”. Gioku originally uses the former kanji, which is somewhat negative, so there is a movement to replace with the latter, which is more neutral. On the other hand, oku directly comes from kioku, which means memory in Japanese. ↩︎\n\n\n\n","dateCreated":"2019-04-18T12:42:19+00:00","dateModified":"2023-04-05T05:34:52+00:00","datePublished":"2019-04-18T12:42:19+00:00","description":"Forewords\nI try limiting the words by just telling just a part of the book in this post. If there’s need, I would add more to it, but there’s no guarantee.","headline":"Let's Talk about Your Story -- Kimi no Hanashi, part 1","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://nir.moe/posts/your-story/"},"publisher":{"@type":"Organization","name":"NoirGif","sameAs":["https://github.com/noirgif"],"image":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/156087375592d08ad65a6512cae76add"}},"url":"https://nir.moe/posts/your-story/","keywords":"literature, lightnovel, sugaru miaki, kimi no hanashi"}</script>
    <meta name="description" content="Forewords I try limiting the words by just telling just a part of the book in this post. If there’s need, I would add more to it, but there’s no guarantee.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1">
<meta property="og:url" content="https://nir.moe/posts/your-story/index.html">
<meta property="og:site_name" content="Goddess Unknown">
<meta property="og:description" content="Forewords I try limiting the words by just telling just a part of the book in this post. If there’s need, I would add more to it, but there’s no guarantee.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-18T12:42:19.000Z">
<meta property="article:modified_time" content="2023-04-05T05:34:52.207Z">
<meta property="article:author" content="NoirGif">
<meta property="article:tag" content="literature">
<meta property="article:tag" content="lightnovel">
<meta property="article:tag" content="sugaru miaki">
<meta property="article:tag" content="kimi no hanashi">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=640"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-tmm15uo0bq6eabvwocvhspggawqy0ld33fbflaeb867kiiv7ochjx0qnolxm.min.css">

    <!--STYLES END-->
    

    

    
        
    
    <!-- Decap CMS -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Goddess Unknown
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">NoirGif</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/links"
                            
                            rel="noopener"
                            title="友情链接"
                        >
                        <i class="sidebar-button-icon fa fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情链接</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/noirgif"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/rss-all.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Let&#39;s Talk about Your Story -- Kimi no Hanashi, part 1
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-04-18T12:42:19+00:00">
	
		    Apr 18, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/writing/">writing</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="Forewords">Forewords</h2>
<p>I try limiting the words by just telling just a part of the book in this post. If there’s need, I would add more to it, but there’s no guarantee.</p>
<span id="more"></span>
<h2 id="What-is-it">What is it</h2>
<p><em>Your Story</em> is a novel written by Sugaru Miaki, published last July. If you read <em>Three Days of Happiness</em>, that is one of his first works as a online writer.</p>
<p>He mainly writes boy-meets-girl story – there are a lot of counterparts in MediaWorks Bunko<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, where his previous works are published. If you’ve read <em>Kimi ga Tsukiyo ni Hikari Kagayaku</em>(lit. you shine in a night with moon) by Tetsuya Sano, the grand prize winner of Dengeki Novel Prize, it’s one of those stories with the same topic.</p>
<p>By the way, I feel a little better about <em>Kimitsuki</em> than Sano’s next novel <em>Kono Sekai ni “i” wo Komete</em>(lit. Fill this World with “i”). It’s not that the “i” pun makes it sound like a joke. It really means something, so I guess it’s OK. It’s just, the writer supplied with his own experiences: one of his acquaintance, a wanna-be writer, committed suicide. He probably tried to find the answer to a question, that for whom am I writing? And the worries is projected right onto the protagonist, who stopped writing upon his childhood friend, and his earnest reader’s death.</p>
<p>The main take here is that lightnovels from MediaWorks Bunko are different from the Dengeki ones – they are more literature and less lightnovel. In detail, they are easier to read than literature, with more aesthetic value than lightnovels. They dubbed it <em>light literature</em>, and it fits well.</p>
<p>Though it’s a different publisher this time, <em>Your Story</em> shares the same features with other novels with that label. So if you keep a little more attention when reading, rather than just treat it as another lightnovel, you will enjoy this book a little more.</p>
<h2 id="What-it-tells">What it tells</h2>
<p>As I said before, it is boy-meets-girl. But to be more precise, it is probably boy-misses-girl.</p>
<p>There are a young man and a woman having nothing. They meet each other. And then they lose each other. A little tragedy like this.</p>
<p>A writer had some talk about tragedies:</p>
<blockquote><p>Why makes a tragedy a tragedy? Because it is inevitable. And that lays the aesthetic foundation of tragedies. Why is Ancient Greek tragedies often related to fate? That’s because they – unlike us Easterners – had much trust in the personalities of human, and of deities – which are of humans in essence. So they in turn believed it is fate, rather than the evil in human personalities, that is the true, inevitable cause behind all tragedies. That’s what makes them loveable.</p>
</blockquote>
<p>I am not trying to argue about determining factors in Greek tragedies. But it helps us to categorize the reasons, and we can see both characteristic flaws, and fate take a part in it. She has a incurable and fatal disease, which is determined by nothing but fate. Both she and he have nothing in their past, but they have different attitudes towards it: she loves falsity, as it fills the blank in her heart; while he disgusts falsity, because it deprived him of his life. This decisive difference, makes them missing each other in the first part.</p>
<p>However, like in his previous books, Miaki sometimes likes to attribute one’s personality hugely to their background, family for instance. Like in <em>Koisuru Kiseichuu</em>(lit. parasites in love), the main charater grows mysophobia because of his mother. And the result is, it somehow brings a determinism tint to the story.</p>
<h2 id="A-Peek-into-it">A Peek into it</h2>
<p>The story starts itself with a poetic excerpt from <em>Cyrano de Bergerac</em>. But we can save it for now. Though the excerpt sheds light on the motif, or more probably, the motivation of the story, it itself doesn’t tell anything. One can proclaim, “caffe latte is great, and that’s it”, but that’s not why caffe latte tastes great. An explanation is meaningful only if there is something to explain.</p>
<hr>
<blockquote>
<p>I have a childhood friend who I’ve never met.</p>
</blockquote>
<p>So from the first sentence, we know that the story unfolds between “I” and the “childhood friend”, and the main twist is that I’ve never met this friend.</p>
<p>And this weird phenomenon is, as it turns out, due to the use of <em>mimories</em>, which is the word coined for artificial, false memories<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. And no operations are needed to apply it, infusing some nanobots will do the job. So it’s as easy as having a cup of cocktail – go to the place, give an order, and drink it. The only difference would be how we call them – a bartender for one making cocktail, while a mimory engineer for one weaving mimories.</p>
<p>Chihiro Amagai suffers from parents since his childhood, who indulge themselves in mimories, and weasel reality at their best. As said in the following:</p>
<blockquote><p>When they need to take a trip, they would buy mimories of a trip instead. When they need to throw a party, they would buy mimories of a party instead. When they need to have a wedding ceremony, they would buy mimories of a wedding ceremony instead. By such kind of parents, I was brought up.</p>
</blockquote>
<p>That makes Chihiro’s childhood a rather miserable one. And as he dislikes his parents, he disgusts at the use of mimories.</p>
<p>He wants to forget this past of nothing, so he decided to erase his memories. However, by mistake, instead of forgetting his past full of nothing, he is filled with happy memories with Touka Natsunagi, a nonexistent childhood friend. And he inevitably falls in love with this girl, to the extent he actually sees her, and can’t help recalling mimories with her. He wishes that she is real so much, that he mistakes another one for her.</p>
<p>But another self in Chihiro denies all of this. “Isn’t it so pathetic, that the most beautiful memories I have are just another one’s made-up stories?” “Love is for those who do exist.” And she does not exist, it is just “a illusion of the summer”.</p>
<p>He is offered to choice to remove this fictional memory, which is easy as drinking the powder. But he hesitates to take the step. He tells himself, “it’s not the right place”, when he gets to the shrine to perform this ritual, he finds out that “I definitely can’t drink it in such bad weather”.</p>
<p>And the last strike comes. When he returns to his apartment from the shrine, he surprisedly find Touka, who doesn’t exist and shouldn’t exist, is opening the door next to him.</p>
<blockquote>
<p>The illusion of the summer still continues.</p>
</blockquote>
<h2 id="Footnotes">Footnotes</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Japanese publishers often use labels to categorize their books. For example, <em>Shogakukan</em> has labels like <em>Gagaga Bunko</em> and <em>Lululu Bunko</em> , the former is used for books targetting boys, and the latter for girls. <em>Dengeki Bunko</em> and <em>MediaWorks Bunko</em> are both labels of the publisher ASCII Media Works.
<em>Bunko</em> only indicates the book is smaller in size(A6, to be exact), and there are labels without this suffix. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>From a translation of the novel. There is some kanji play in the word <em>gioku</em>. It has two kanji: <em>gi</em>, and <em>oku</em>. There are two kanji pronunced <em>gi</em> in Japanese, but have different meanings: one for “false, untrue”, and another for “artificial”. <em>Gioku</em> originally uses the former kanji, which is somewhat negative, so there is a movement to replace with the latter, which is more neutral. On the other hand, <em>oku</em> directly comes from <em>kioku</em>, which means memory in Japanese. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/kimi-no-hanashi/" rel="tag">kimi no hanashi</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/lightnovel/" rel="tag">lightnovel</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/literature/" rel="tag">literature</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/sugaru-miaki/" rel="tag">sugaru miaki</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/tinysnow/"
                    data-tooltip="Free Will of a Marionette -- Let&#39;s talk about Tiny Snow"
                    aria-label="PREVIOUS: Free Will of a Marionette -- Let&#39;s talk about Tiny Snow"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/paperplane/"
                    data-tooltip="A Paper Plane to the Past"
                    aria-label="NEXT: A Paper Plane to the Past"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/your-story/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/your-story/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/your-story/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
        The work by NoirGif, unless otherwise specified, is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> license. The cover picture on the left is from the loved <a target="_blank" rel="noopener" href="https://twitter.com/swd3e22">swd3e2</a>.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/tinysnow/"
                    data-tooltip="Free Will of a Marionette -- Let&#39;s talk about Tiny Snow"
                    aria-label="PREVIOUS: Free Will of a Marionette -- Let&#39;s talk about Tiny Snow"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/paperplane/"
                    data-tooltip="A Paper Plane to the Past"
                    aria-label="NEXT: A Paper Plane to the Past"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/your-story/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/your-story/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://nir.moe/posts/your-story/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://nir.moe/posts/your-story/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://nir.moe/posts/your-story/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://nir.moe/posts/your-story/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b3dc29544c9a208eb5bb88773efbfec?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">NoirGif</h4>
        
            <div id="about-card-bio"><p>A progamer.<div id="snow-bringer" style="cursor: pointer;"> (click me to see some <i class="far fa-snowflake"></i>)</div></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student(probably)</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/re-personal-blog-from-zero/"
                            aria-label=": Re:personal blog from zero"
                        >
                            <h3 class="media-heading">Re:personal blog from zero</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月23日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在这里各种意义上都很危险。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/initramfs/"
                            aria-label=": initramfs"
                        >
                            <h3 class="media-heading">initramfs</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>initramfs与mkinitcpio</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/nameref/"
                            aria-label=": nameref"
                        >
                            <h3 class="media-heading">nameref</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>嗯哼。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/katex/"
                            aria-label=": KaTeX"
                        >
                            <h3 class="media-heading">KaTeX</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Ad infinitum!</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/background-finding-plan/"
                            aria-label=": 背景寻找计划"
                        >
                            <h3 class="media-heading">背景寻找计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>为了不被人说模板借用图片也借用一个人的，我踏上了寻找背景的旅程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/1984/"
                            aria-label=": 1984"
                        >
                            <h3 class="media-heading">1984</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/mma-and-anbox/"
                            aria-label=": MMA and Anbox"
                        >
                            <h3 class="media-heading">MMA and Anbox</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>更新了系统之后,MMA就启动不了了，代替的是</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/sakuranouta/"
                            aria-label=": 樱之诗"
                        >
                            <h3 class="media-heading">樱之诗</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote><p>薄っぺらの天才は、才能が透けて見える。
本物の天才は、才能を忘れさせる。</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/lunatic/"
                            aria-label=": Lunatic"
                        >
                            <h3 class="media-heading">Lunatic</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://nir.moe/posts/9999-chicks-for-a-dollar/"
                            aria-label=": 一刀9999级的世界"
                        >
                            <h3 class="media-heading">一刀9999级的世界</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月16日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>脚下是冰冷的石板。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                68 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-odbpacdkk9uanhunctrhnduc8qt5p4vjokzz6etwwv1d9q2ov2n0vhsjutes.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://nir.moe/posts/your-story/';
              
            this.page.identifier = 'posts/your-story/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'noirina-moe';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('4VZ5FRVLMP', '1040be093d539de0ea08b83ce51244f9');
      var algoliaIndex = algoliaClient.initIndex('nir.moe');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
